reference/RWR Threats/RWR Threats.json (before)
{
  "Radar Guided": [
    {
      "type": "item",
      "rwr": "2",
      "image": "",
      "faction": "REDFOR",
      "name": "Dvina",
      "nato": "SA-2 Guideline",
      "harm id and class": "Track: 126/2, Search: 129/2",
      "max wpn range": "28 nm / 45 km",
      "max alt": "82,600 ft / 25,000 m",
      "defeat": "Chaff: Medium",
      "info": "1 per launcher"
    },
    {
      "type": "item",
      "rwr": "3",
      "image": "neva.jpg",
      "faction": "REDFOR",
      "name": "Neva",
      "nato": "SA-3 Goa",
      "harm id and class": "Track: 123/2",
      "max wpn range": "13.5 nm / 25 km",
      "max alt": "65,600 ft / 20,000 m",
      "defeat": "Chaff: Medium",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "5",
      "image": "",
      "faction": "REDFOR",
      "name": "Dubna",
      "nato": "SA-5 Gammon",
      "harm id and class": "Track: 130/1, Search: 122/2",
      "max wpn range": "53 nm / 98.2 km",
      "max alt": "45,000 ft / 13,716 m",
      "defeat": "Chaff: High",
      "info": "1 per launcher"
    },
    {
      "type": "item",
      "rwr": "6",
      "image": "kub.jpg",
      "faction": "REDFOR",
      "name": "Kub",
      "nato": "SA-6 Gainful",
      "harm id and class": "Search & Track: 108/2",
      "max wpn range": "19.2 nm / 35.5 km",
      "max alt": "33,000 ft / 10,000 m",
      "defeat": "Chaff: Medium",
      "info": "3 per TEL"
    },
    {
      "type": "item",
      "rwr": "8",
      "image": "osa.jpg",
      "faction": "REDFOR",
      "name": "Osa",
      "nato": "SA-8 Gecko",
      "harm id and class": "Track: 117/2",
      "max wpn range": "7.5 nm / 13.9 km",
      "max alt": "21,000 ft / 6,400 m",
      "defeat": "Chaff: High",
      "info": "6 per vehicle"
    },
    {
      "type": "item",
      "rwr": "10",
      "image": "s-300.jpg",
      "faction": "REDFOR",
      "name": "S-300 PS",
      "nato": "SA-10 Grumble",
      "harm id and class": "Track: 110/1",
      "max wpn range": "40 nm / 74 km",
      "max alt": "150,000 ft / 45,720 m",
      "defeat": "Chaff: None",
      "info": "4 per tel, CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "11",
      "image": "",
      "faction": "REDFOR",
      "name": "Buk",
      "nato": "SA-11 Gadfly",
      "harm id and class": "Track: 115/1",
      "max wpn range": "19.2 nm / 35.5 km",
      "max alt": "45,000 ft / 13,716 m",
      "defeat": "Chaff: None",
      "info": "4 per tel"
    },
    {
      "type": "item",
      "rwr": "15",
      "image": "tor.jpg",
      "faction": "REDFOR",
      "name": "Tor",
      "nato": "SA-15 Gauntlet",
      "harm id and class": "Track: 119/1",
      "max wpn range": "6.5 nm / 12 km",
      "max alt": "26,000 ft / 7,925 m",
      "defeat": "Chaff: None",
      "info": "7 per vehicle, CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "19",
      "image": "tunguska.jpg",
      "faction": "REDFOR",
      "name": "Tunguska",
      "nato": "SA-19 Grison",
      "harm id and class": "Track: 120/3",
      "max wpn range": "8 nm / 14.8 km",
      "max alt": "19,685 ft / 6,000 m",
      "defeat": "Chaff: Low",
      "info": "1936 rounds, 8 missiles, CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "A",
      "image": "shilka.jpg",
      "faction": "REDFOR",
      "name": "Shilka",
      "nato": "Gun Dish",
      "harm id and class": "Radar: 121/3",
      "max wpn range": "1.3 nm / 2.4 km",
      "max alt": "6,500 ft / 1,981 m",
      "defeat": "High Speed & Jink",
      "info": "2000 rounds"
    },
    {
      "type": "item",
      "rwr": "A",
      "image": "",
      "faction": "REDFOR",
      "name": "Gepard",
      "nato": "",
      "harm id and class": "Radar: 207/8",
      "max wpn range": "2 nm / 3.7 km",
      "max alt": "9,500 ft / 2,896 m",
      "defeat": "High Speed & Jink",
      "info": "660 rounds"
    },
    {
      "type": "item",
      "rwr": "A",
      "image": "",
      "faction": "REDFOR",
      "name": "Vulcan",
      "nato": "",
      "harm id and class": "Radar: 208/8",
      "max wpn range": "1.4 nm / 2.6 km",
      "max alt": "4,500 ft / 1,372 m",
      "defeat": "High Speed & Jink",
      "info": "2280 rounds"
    },
    {
      "type": "item",
      "rwr": "BB",
      "image": "s-300er.jpg",
      "faction": "REDFOR",
      "name": "S-300 Big Bird",
      "nato": "SA-10 Grumble",
      "harm id and class": "Surv: 104/1",
      "max wpn range": "162 nm / 300 km",
      "max alt": "",
      "defeat": "Chaff: None",
      "info": "CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "CS",
      "image": "s-300laar.jpg",
      "faction": "REDFOR",
      "name": "S-300 Clam Shell",
      "nato": "SA-10 Grumble",
      "harm id and class": "Search: 103/1",
      "max wpn range": "65 nm / 120 km",
      "max alt": "",
      "defeat": "Chaff: None",
      "info": "CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "DE",
      "image": "sborka.jpg",
      "faction": "REDFOR",
      "name": "Sborka",
      "nato": "SA-8/15 Gecko/Gauntlet",
      "harm id and class": "Search: 109/3",
      "max wpn range": "19 nm / 35.1 km",
      "max alt": "",
      "defeat": "Chaff: High",
      "info": "CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "EW",
      "image": "nebo.jpg",
      "faction": "BLUEFOR",
      "name": "Nebo",
      "nato": "",
      "harm id and class": "Search Radar",
      "max wpn range": "",
      "max alt": "",
      "defeat": "",
      "info": "Target Search Radar"
    },
    {
      "type": "item",
      "rwr": "FF S",
      "image": "",
      "faction": "REDFOR",
      "name": "Danube",
      "nato": "SA-3 Goa",
      "harm id and class": "Track: 122/2, Track: 204/7",
      "max wpn range": "13.5 nm / 25 km, 25.6 nm / 47.4 km",
      "max alt": "65,600 ft / 20,000 m, 45,000 ft / 13,716 m",
      "defeat": "Chaff: Medium, Chaff: Low",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "HK",
      "image": "",
      "faction": "BLUEFOR",
      "name": "Hawk",
      "nato": "",
      "harm id and class": "Search: 203/7, CWAR: 206/7",
      "max wpn range": "25.6 nm / 47.4 km",
      "max alt": "45,000 ft / 13,716 m",
      "defeat": "",
      "info": "3 per launcher"
    },
    {
      "type": "item",
      "rwr": "NS",
      "image": "",
      "faction": "BLUEFOR",
      "name": "NASAMS",
      "nato": "",
      "harm id and class": "Track: 209/6",
      "max wpn range": "8 nm / 14.8 km",
      "max alt": "24,384 ft /",
      "defeat": "Chaff: Low",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "PT",
      "image": "",
      "faction": "BLUEFOR",
      "name": "Patriot",
      "nato": "",
      "harm id and class": "Track: 202/6, Track: 201/7",
      "max wpn range": "86 nm / 159 km, 3.4 nm / 5,944 m",
      "max alt": "80,000 ft / 24,384 m, 19,500 ft",
      "defeat": "Chaff: low",
      "info": "4 per tel"
    },
    {
      "type": "item",
      "rwr": "RO",
      "image": "",
      "faction": "BLUEFOR",
      "name": "Roland",
      "nato": "",
      "harm id and class": "Search: 205/7",
      "max wpn range": "3.7 nm / 6.2 km",
      "max alt": "9,800 ft / 3,000 m",
      "defeat": "Chaff: Low",
      "info": "10 per vehicle"
    },
    {
      "type": "item",
      "rwr": "RP/RT",
      "image": "",
      "faction": "BLUEFOR",
      "name": "Rapier",
      "nato": "",
      "harm id and class": "Track: 125/7, Search: 124/7",
      "max wpn range": "4.6 nm / 8.2 km",
      "max alt": "9,800 ft / 3,000 m",
      "defeat": "Chaff: Medium",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "SD/RT",
      "image": "buk_tar.jpg",
      "faction": "REDFOR",
      "name": "Buk TAR",
      "nato": "SA-11/17 Gadfly",
      "harm id and class": "Search: 107/1",
      "max wpn range": "46 nm / 85.2 km",
      "max alt": "",
      "defeat": "Chaff: None",
      "info": "Target Acquisition Radar"
    },
    {
      "type": "item",
      "rwr": "TS",
      "image": "",
      "faction": "REDFOR",
      "name": "S-200",
      "nato": "SA-5 Gammon",
      "harm id and class": "Search: 130/1",
      "max wpn range": "81 nm / 150 km",
      "max alt": "",
      "defeat": "Chaff: High",
      "info": "Target Search Radar"
    }
  ],
  "Infrared Guided": [
    {
      "type": "item",
      "rwr": "7",
      "image": "",
      "faction": "REDFOR",
      "name": "HQ-7",
      "nato": "Red Banner",
      "harm id and class": "Track: 127/1",
      "max wpn range": "4 nm / 7.4 km",
      "max alt": "16,000 ft / 4,877 m",
      "defeat": "Flare: Low",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "13",
      "image": "strela-10.jpg",
      "faction": "REDFOR",
      "name": "Strela-10",
      "nato": "SA-13 Gopher",
      "harm id and class": "Track: 118/2",
      "max wpn range": "2.8 nm / 5.2 km",
      "max alt": "15,000 ft / 4,572 m",
      "defeat": "Flare: Medium",
      "info": "4 per vehicle"
    },
    {
      "type": "item",
      "rwr": "",
      "image": "igla.jpg",
      "faction": "REDFOR",
      "name": "Igla",
      "nato": "SA-18 Grouse",
      "harm id and class": "",
      "max wpn range": "2.5 nm / 4.6 km",
      "max alt": "12,000 ft / 3,658 m",
      "defeat": "Flare: High",
      "info": "3 (1 per launcher)"
    }
  ],
  "Anti-Aircraft Artillery": [
    {
      "type": "item",
      "rwr": "",
      "image": "zu-24.jpg",
      "faction": "REDFOR",
      "name": "ZU-23",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "1.3 nm / 2.4 km",
      "max alt": "6,500 ft / 1,981 m",
      "defeat": "High Speed & Jink",
      "info": "100 rounds"
    },
    {
      "type": "item",
      "rwr": "",
      "image": "",
      "faction": "REDFOR",
      "name": "ZSU-57-2",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "2 nm / 3.7 km",
      "max alt": "14,000 ft / 4,267 m",
      "defeat": "High Speed & Jink",
      "info": "254 rounds"
    }
  ],
  "Naval": [
    {
      "type": "item",
      "rwr": "49",
      "image": "",
      "faction": "REDFOR",
      "name": "Oliver Hazard Perry",
      "nato": "SM-2",
      "harm id and class": "315/10",
      "max wpn range": "",
      "max alt": "",
      "defeat": "Chaff: Low",
      "info": "40x missiles"
    },
    {
      "type": "item",
      "rwr": "AE",
      "image": "",
      "faction": "REDFOR",
      "name": "Ticonderoga",
      "nato": "SM-2",
      "harm id and class": "315/10",
      "max wpn range": "",
      "max alt": "",
      "defeat": "Chaff: Low",
      "info": "2x 61 Cell Mk41 VLS"
    },
    {
      "type": "item",
      "rwr": "AE",
      "image": "",
      "faction": "REDFOR",
      "name": "Arleigh Burke",
      "nato": "SM-2",
      "harm id and class": "412/10",
      "max wpn range": "",
      "max alt": "",
      "defeat": "Chaff: Low",
      "info": "96 Cell Mk41 VLS"
    },
    {
      "type": "item",
      "rwr": "BB",
      "image": "",
      "faction": "REDFOR",
      "name": "Kirov Cruiser",
      "nato": "SA-N-6 Grumble",
      "harm id and class": "313/5",
      "max wpn range": "40 nm / 74 km",
      "max alt": "150,000 ft / 45,720 m",
      "defeat": "Chaff: Medium",
      "info": "96x SA-N-6"
    },
    {
      "type": "item",
      "rwr": "HN",
      "image": "",
      "faction": "REDFOR",
      "name": "",
      "nato": "SA-N-9 Gauntlet",
      "harm id and class": "313/5",
      "max wpn range": "6.5 nm / 12 km",
      "max alt": "26,000 ft / 7,925 m",
      "defeat": "Flare: Medium",
      "info": "40x SA-N-9"
    },
    {
      "type": "item",
      "rwr": "HP",
      "image": "",
      "faction": "REDFOR",
      "name": "Grisha Corvette",
      "nato": "SA-N-4 Gecko",
      "harm id and class": "306/5",
      "max wpn range": "7.5 nm / 13.9 km",
      "max alt": "21,000 ft / 6,401 m",
      "defeat": "Chaff: Medium",
      "info": "20x SA-N-4"
    },
    {
      "type": "item",
      "rwr": "MR",
      "image": "",
      "faction": "REDFOR",
      "name": "Type 052C, Type 054A",
      "nato": "HQ-9",
      "harm id and class": "410/5",
      "max wpn range": "40 nm / 74 km",
      "max alt": "150,000 ft / 45,720 m",
      "defeat": "Chaff: Low",
      "info": "48 missiles"
    },
    {
      "type": "item",
      "rwr": "MR",
      "image": "",
      "faction": "REDFOR",
      "name": "Type 052B",
      "nato": "HQ-16",
      "harm id and class": "411/5",
      "max wpn range": "19.2 nm / 35.5 km",
      "max alt": "45,000 ft / 13,716 m",
      "defeat": "Chaff: Low",
      "info": "1x 32 Cell VLS"
    },
    {
      "type": "item",
      "rwr": "SW",
      "image": "",
      "faction": "REDFOR",
      "name": "Kuznetsov",
      "nato": "SA-N-9 Gauntlet",
      "harm id and class": "301/5 320/ 402 403",
      "max wpn range": "6.5 nm / 12 km",
      "max alt": "26,000 ft / 7,925 m",
      "defeat": "Flare: Medium",
      "info": ""
    },
    {
      "type": "item",
      "rwr": "SS",
      "image": "",
      "faction": "BLUEFOR",
      "name": "CVN",
      "nato": "RIM-7",
      "harm id and class": "404/10 405 406 413",
      "max wpn range": "",
      "max alt": "",
      "defeat": "Chaff: Low",
      "info": ""
    },
    {
      "type": "item",
      "rwr": "T2",
      "image": "",
      "faction": "REDFOR",
      "name": "Slava Cruiser",
      "nato": "SA-N-6 Grumble",
      "harm id and class": "303/5",
      "max wpn range": "40 nm / 74 km",
      "max alt": "150,000 ft / 45,720 m",
      "defeat": "Chaff: Medium",
      "info": "64x SA-N-6"
    },
    {
      "type": "item",
      "rwr": "TP",
      "image": "",
      "faction": "REDFOR",
      "name": "Krivak Frigate Top Plate",
      "nato": "SA-N-4 Gecko",
      "harm id and class": "308/5",
      "max wpn range": "7.5 nm / 13.9 km",
      "max alt": "21,000 ft / 6,401 m",
      "defeat": "Chaff: Medium",
      "info": "40x SA-N-4"
    }
  ],
  "Aircraft": [
    {
      "type": "item",
      "rwr": "11",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-111",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "66,000 FT",
      "defeat": "Low Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "13",
      "image": "",
      "faction": "BLUFOR",
      "name": "C-130",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "33,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "14",
      "image": "",
      "faction": "BLUFOR/REDFOR",
      "name": "F-14",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "145 nm | 268.5 km",
      "max alt": "53,000 FT",
      "defeat": "High Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "15",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-15",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "60 nm | 111 km",
      "max alt": "58,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "16",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-16",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "60 nm | 111 km",
      "max alt": "59,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "17",
      "image": "",
      "faction": "BLUFOR",
      "name": "C-17",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "45,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "18",
      "image": "",
      "faction": "BLUFOR",
      "name": "F/A-18",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "60 nm | 111 km",
      "max alt": "69,800 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "19",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-19",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "4 nm | 7 km",
      "max alt": "57,000 FT",
      "defeat": "Low Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "21",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-21",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "9.2 nm | 17 km",
      "max alt": "61,000 FT",
      "defeat": "Low Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "22",
      "image": "",
      "faction": "REDFOR",
      "name": "Tu-22",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "43,600 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "23",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-23",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "27 nm | 50 km",
      "max alt": "60,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "24",
      "image": "",
      "faction": "REDFOR",
      "name": "Su-24",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "4.5 nm | 8 km",
      "max alt": "36,000 FT",
      "defeat": "Low Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "25",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-25",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "43 nm | 80 km",
      "max alt": "67,900 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "29",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-29, J-11, Su-27, Su-33",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "35 nm | 65 km",
      "max alt": "60,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "30",
      "image": "",
      "faction": "REDFOR",
      "name": "Su-30",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "35 nm | 65 km",
      "max alt": "56,800 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "31",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-31",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "162 nm | 300 km",
      "max alt": "82,000 FT",
      "defeat": "High Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "34",
      "image": "",
      "faction": "REDFOR",
      "name": "Su-34",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "35 nm | 65 km",
      "max alt": "56,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "37",
      "image": "",
      "faction": "BLUFOR",
      "name": "AJS37",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "10 nm | 18.5 km",
      "max alt": "65,000 FT",
      "defeat": "Low Threat",
      "info": "Ground Attack"
    },
    {
      "type": "item",
      "rwr": "39",
      "image": "",
      "faction": "REDFOR",
      "name": "Su-39, Su-25",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "4.5 nm | 8 km",
      "max alt": "23,000 FT",
      "defeat": "Medium Threat",
      "info": "Ground Attack"
    },
    {
      "type": "item",
      "rwr": "50",
      "image": "",
      "faction": "REDFOR",
      "name": "A-50, KJ-2000",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "39,000 FT",
      "defeat": "Low Threat",
      "info": "AWACS"
    },
    {
      "type": "item",
      "rwr": "52",
      "image": "",
      "faction": "BLUFOR",
      "name": "B-52",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "50,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "76",
      "image": "",
      "faction": "REDFOR",
      "name": "IL-76",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "43,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "78",
      "image": "",
      "faction": "REDFOR",
      "name": "IL-78",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "39,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "95",
      "image": "",
      "faction": "REDFOR",
      "name": "Tu-95",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "45,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "AN",
      "image": "",
      "faction": "REDFOR",
      "name": "An-26, An-30",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "25,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "AV",
      "image": "",
      "faction": "BLUFOR",
      "name": "AV-8B",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "10 nm | 18.5 km",
      "max alt": "20,000 FT",
      "defeat": "Low Threat",
      "info": "Ground Attack"
    },
    {
      "type": "item",
      "rwr": "B1",
      "image": "",
      "faction": "BLUFOR",
      "name": "B-1",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "60,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "BJ",
      "image": "",
      "faction": "REDFOR",
      "name": "Tu-160",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "52,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "E2",
      "image": "",
      "faction": "BLUFOR",
      "name": "E-2",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "34,700 FT",
      "defeat": "No Threat",
      "info": "AWACS"
    },
    {
      "type": "item",
      "rwr": "E3",
      "image": "",
      "faction": "BLUFOR",
      "name": "E-3",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "29,000 FT",
      "defeat": "No Threat",
      "info": "AWACS"
    },
    {
      "type": "item",
      "rwr": "E6",
      "image": "",
      "faction": "BLUFOR",
      "name": "EA-6B",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "37,600 FT",
      "defeat": "Low Threat",
      "info": "EW Aircraft"
    },
    {
      "type": "item",
      "rwr": "F2",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-2, Tornado GR4",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "10 nm | 18.5 km",
      "max alt": "50,000 FT",
      "defeat": "Low Threat",
      "info": "Fighter/Bomber"
    },
    {
      "type": "item",
      "rwr": "F4",
      "image": "",
      "faction": "BLUEFOR/REDFOR",
      "name": "F-4",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "38 nm | 70 km",
      "max alt": "60,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "F5",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-5",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "10 nm | 18.5 km",
      "max alt": "54,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "HP",
      "image": "",
      "faction": "REDFOR",
      "name": "L-39 Albatros",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "4.5 nm | 8 km",
      "max alt": "37,729 FT",
      "defeat": "Low Threat",
      "info": "Light Fighter"
    },
    {
      "type": "item",
      "rwr": "JF",
      "image": "",
      "faction": "BLUFOR",
      "name": "JF-17",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "50 nm | 100 km",
      "max alt": "55,500 FT",
      "defeat": "Low Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "KC",
      "image": "",
      "faction": "BLUFOR",
      "name": "KC-130, KC-135",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "50,000 FT",
      "defeat": "No Threat",
      "info": "Tanker"
    },
    {
      "type": "item",
      "rwr": "M2",
      "image": "",
      "faction": "BLUFOR",
      "name": "M-2000, M-2000-5",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "20 nm | 37 km",
      "max alt": "59,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "M2",
      "image": "",
      "faction": "BLUFOR",
      "name": "M-2000, M-2000-5",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "27 nm | 50 km",
      "max alt": "59,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "S3",
      "image": "",
      "faction": "BLUFOR",
      "name": "S-3",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "40,900 FT",
      "defeat": "No Threat",
      "info": "Tanker"
    },
    {
      "type": "item",
      "rwr": "Tu",
      "image": "",
      "faction": "REDFOR",
      "name": "Tu-142",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "39,000 FT",
      "defeat": "No Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "U",
      "image": "",
      "faction": "",
      "name": "Unknown",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "",
      "defeat": "",
      "info": ""
    }
  ]
}

reference/RWR Threats/RWR Threats.json (after)
{
  "Radar Guided": [
    {
      "type": "item",
      "rwr": "2",
      "image": "dvina.png",
      "faction": "REDFOR",
      "name": "Dvina",
      "nato": "SA-2 Guideline",
      "harm id and class": "Track: 126/2, Search: 129/2",
      "max wpn range": "28 nm / 45 km",
      "max alt": "82,600 ft / 25,000 m",
      "defeat": "Chaff: Medium",
      "info": "1 per launcher"
    },
    {
      "type": "item",
      "rwr": "3",
      "image": "neva.jpg",
      "faction": "REDFOR",
      "name": "Neva",
      "nato": "SA-3 Goa",
      "harm id and class": "Track: 123/2",
      "max wpn range": "13.5 nm / 25 km",
      "max alt": "65,600 ft / 20,000 m",
      "defeat": "Chaff: Medium",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "5",
      "image": "dubna.jpg",
      "faction": "REDFOR",
      "name": "Dubna",
      "nato": "SA-5 Gammon",
      "harm id and class": "Track: 130/1, Search: 122/2",
      "max wpn range": "53 nm / 98.2 km",
      "max alt": "45,000 ft / 13,716 m",
      "defeat": "Chaff: High",
      "info": "1 per launcher"
    },
    {
      "type": "item",
      "rwr": "6",
      "image": "kub.jpg",
      "faction": "REDFOR",
      "name": "Kub",
      "nato": "SA-6 Gainful",
      "harm id and class": "Search & Track: 108/2",
      "max wpn range": "19.2 nm / 35.5 km",
      "max alt": "33,000 ft / 10,000 m",
      "defeat": "Chaff: Medium",
      "info": "3 per TEL"
    },
    {
      "type": "item",
      "rwr": "8",
      "image": "osa.jpg",
      "faction": "REDFOR",
      "name": "Osa",
      "nato": "SA-8 Gecko",
      "harm id and class": "Track: 117/2",
      "max wpn range": "7.5 nm / 13.9 km",
      "max alt": "21,000 ft / 6,400 m",
      "defeat": "Chaff: High",
      "info": "6 per vehicle"
    },
    {
      "type": "item",
      "rwr": "10",
      "image": "s-300.jpg",
      "faction": "REDFOR",
      "name": "S-300 PS",
      "nato": "SA-10 Grumble",
      "harm id and class": "Track: 110/1",
      "max wpn range": "40 nm / 74 km",
      "max alt": "150,000 ft / 45,720 m",
      "defeat": "Chaff: None",
      "info": "4 per tel, CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "11",
      "image": "buk.jpg",
      "faction": "REDFOR",
      "name": "Buk",
      "nato": "SA-11 Gadfly",
      "harm id and class": "Track: 115/1",
      "max wpn range": "19.2 nm / 35.5 km",
      "max alt": "45,000 ft / 13,716 m",
      "defeat": "Chaff: None",
      "info": "4 per tel"
    },
    {
      "type": "item",
      "rwr": "15",
      "image": "tor.jpg",
      "faction": "REDFOR",
      "name": "Tor",
      "nato": "SA-15 Gauntlet",
      "harm id and class": "Track: 119/1",
      "max wpn range": "6.5 nm / 12 km",
      "max alt": "26,000 ft / 7,925 m",
      "defeat": "Chaff: None",
      "info": "7 per vehicle, CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "19",
      "image": "tunguska.jpg",
      "faction": "REDFOR",
      "name": "Tunguska",
      "nato": "SA-19 Grison",
      "harm id and class": "Track: 120/3",
      "max wpn range": "8 nm / 14.8 km",
      "max alt": "19,685 ft / 6,000 m",
      "defeat": "Chaff: Low",
      "info": "1936 rounds, 8 missiles, CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "A",
      "image": "shilka.jpg",
      "faction": "REDFOR",
      "name": "Shilka",
      "nato": "Gun Dish",
      "harm id and class": "Radar: 121/3",
      "max wpn range": "1.3 nm / 2.4 km",
      "max alt": "6,500 ft / 1,981 m",
      "defeat": "High Speed & Jink",
      "info": "2000 rounds"
    },
    {
      "type": "item",
      "rwr": "A",
      "image": "gepard.jpg",
      "faction": "REDFOR",
      "name": "Gepard",
      "nato": "",
      "harm id and class": "Radar: 207/8",
      "max wpn range": "2 nm / 3.7 km",
      "max alt": "9,500 ft / 2,896 m",
      "defeat": "High Speed & Jink",
      "info": "660 rounds"
    },
    {
      "type": "item",
      "rwr": "A",
      "image": "vulcan.jpg",
      "faction": "REDFOR",
      "name": "Vulcan",
      "nato": "",
      "harm id and class": "Radar: 208/8",
      "max wpn range": "1.4 nm / 2.6 km",
      "max alt": "4,500 ft / 1,372 m",
      "defeat": "High Speed & Jink",
      "info": "2280 rounds"
    },
    {
      "type": "item",
      "rwr": "BB",
      "image": "s-300er.jpg",
      "faction": "REDFOR",
      "name": "S-300 Big Bird",
      "nato": "SA-10 Grumble",
      "harm id and class": "Surv: 104/1",
      "max wpn range": "162 nm / 300 km",
      "max alt": "",
      "defeat": "Chaff: None",
      "info": "CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "CS",
      "image": "s-300laar.jpg",
      "faction": "REDFOR",
      "name": "S-300 Clam Shell",
      "nato": "SA-10 Grumble",
      "harm id and class": "Search: 103/1",
      "max wpn range": "65 nm / 120 km",
      "max alt": "",
      "defeat": "Chaff: None",
      "info": "CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "DE",
      "image": "sborka.jpg",
      "faction": "REDFOR",
      "name": "Sborka",
      "nato": "SA-8/15 Gecko/Gauntlet",
      "harm id and class": "Search: 109/3",
      "max wpn range": "19 nm / 35.1 km",
      "max alt": "",
      "defeat": "Chaff: High",
      "info": "CAN SHOOT DOWN MISSILES"
    },
    {
      "type": "item",
      "rwr": "EW",
      "image": "nebo.jpg",
      "faction": "BLUEFOR",
      "name": "Nebo",
      "nato": "",
      "harm id and class": "Search Radar",
      "max wpn range": "",
      "max alt": "",
      "defeat": "",
      "info": "Target Search Radar"
    },
    {
      "type": "item",
      "rwr": "FF S",
      "image": "danube.jpg",
      "faction": "REDFOR",
      "name": "Danube",
      "nato": "SA-3 Goa",
      "harm id and class": "Track: 122/2, Track: 204/7",
      "max wpn range": "13.5 nm / 25 km, 25.6 nm / 47.4 km",
      "max alt": "65,600 ft / 20,000 m, 45,000 ft / 13,716 m",
      "defeat": "Chaff: Medium, Chaff: Low",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "HK",
      "image": "hawk.jpg",
      "faction": "BLUEFOR",
      "name": "Hawk",
      "nato": "",
      "harm id and class": "Search: 203/7, CWAR: 206/7",
      "max wpn range": "25.6 nm / 47.4 km",
      "max alt": "45,000 ft / 13,716 m",
      "defeat": "",
      "info": "3 per launcher"
    },
    {
      "type": "item",
      "rwr": "NS",
      "image": "",
      "faction": "BLUEFOR",
      "name": "NASAMS",
      "nato": "",
      "harm id and class": "Track: 209/6",
      "max wpn range": "8 nm / 14.8 km",
      "max alt": "24,384 ft /",
      "defeat": "Chaff: Low",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "PT",
      "image": "",
      "faction": "BLUEFOR",
      "name": "Patriot",
      "nato": "",
      "harm id and class": "Track: 202/6, Track: 201/7",
      "max wpn range": "86 nm / 159 km, 3.4 nm / 5,944 m",
      "max alt": "80,000 ft / 24,384 m, 19,500 ft",
      "defeat": "Chaff: low",
      "info": "4 per tel"
    },
    {
      "type": "item",
      "rwr": "RO",
      "image": "",
      "faction": "BLUEFOR",
      "name": "Roland",
      "nato": "",
      "harm id and class": "Search: 205/7",
      "max wpn range": "3.7 nm / 6.2 km",
      "max alt": "9,800 ft / 3,000 m",
      "defeat": "Chaff: Low",
      "info": "10 per vehicle"
    },
    {
      "type": "item",
      "rwr": "RP/RT",
      "image": "",
      "faction": "BLUEFOR",
      "name": "Rapier",
      "nato": "",
      "harm id and class": "Track: 125/7, Search: 124/7",
      "max wpn range": "4.6 nm / 8.2 km",
      "max alt": "9,800 ft / 3,000 m",
      "defeat": "Chaff: Medium",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "SD/RT",
      "image": "buk_tar.jpg",
      "faction": "REDFOR",
      "name": "Buk TAR",
      "nato": "SA-11/17 Gadfly",
      "harm id and class": "Search: 107/1",
      "max wpn range": "46 nm / 85.2 km",
      "max alt": "",
      "defeat": "Chaff: None",
      "info": "Target Acquisition Radar"
    },
    {
      "type": "item",
      "rwr": "TS",
      "image": "s-200.jpg",
      "faction": "REDFOR",
      "name": "S-200",
      "nato": "SA-5 Gammon",
      "harm id and class": "Search: 130/1",
      "max wpn range": "81 nm / 150 km",
      "max alt": "",
      "defeat": "Chaff: High",
      "info": "Target Search Radar"
    }
  ],
  "Infrared Guided": [
    {
      "type": "item",
      "rwr": "7",
      "image": "hq-7",
      "faction": "REDFOR",
      "name": "HQ-7",
      "nato": "Red Banner",
      "harm id and class": "Track: 127/1",
      "max wpn range": "4 nm / 7.4 km",
      "max alt": "16,000 ft / 4,877 m",
      "defeat": "Flare: Low",
      "info": "4 per launcher"
    },
    {
      "type": "item",
      "rwr": "13",
      "image": "strela-10.jpg",
      "faction": "REDFOR",
      "name": "Strela-10",
      "nato": "SA-13 Gopher",
      "harm id and class": "Track: 118/2",
      "max wpn range": "2.8 nm / 5.2 km",
      "max alt": "15,000 ft / 4,572 m",
      "defeat": "Flare: Medium",
      "info": "4 per vehicle"
    },
    {
      "type": "item",
      "rwr": "",
      "image": "igla.jpg",
      "faction": "REDFOR",
      "name": "Igla",
      "nato": "SA-18 Grouse",
      "harm id and class": "",
      "max wpn range": "2.5 nm / 4.6 km",
      "max alt": "12,000 ft / 3,658 m",
      "defeat": "Flare: High",
      "info": "3 (1 per launcher)"
    }
  ],
  "Anti-Aircraft Artillery": [
    {
      "type": "item",
      "rwr": "",
      "image": "zu-24.jpg",
      "faction": "REDFOR",
      "name": "ZU-23",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "1.3 nm / 2.4 km",
      "max alt": "6,500 ft / 1,981 m",
      "defeat": "High Speed & Jink",
      "info": "100 rounds"
    },
    {
      "type": "item",
      "rwr": "",
      "image": "",
      "faction": "REDFOR",
      "name": "ZSU-57-2",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "2 nm / 3.7 km",
      "max alt": "14,000 ft / 4,267 m",
      "defeat": "High Speed & Jink",
      "info": "254 rounds"
    }
  ],
  "Naval": [
    {
      "type": "item",
      "rwr": "49",
      "image": "",
      "faction": "REDFOR",
      "name": "Oliver Hazard Perry",
      "nato": "SM-2",
      "harm id and class": "315/10",
      "max wpn range": "",
      "max alt": "",
      "defeat": "Chaff: Low",
      "info": "40x missiles"
    },
    {
      "type": "item",
      "rwr": "AE",
      "image": "",
      "faction": "REDFOR",
      "name": "Ticonderoga",
      "nato": "SM-2",
      "harm id and class": "315/10",
      "max wpn range": "",
      "max alt": "",
      "defeat": "Chaff: Low",
      "info": "2x 61 Cell Mk41 VLS"
    },
    {
      "type": "item",
      "rwr": "AE",
      "image": "",
      "faction": "REDFOR",
      "name": "Arleigh Burke",
      "nato": "SM-2",
      "harm id and class": "412/10",
      "max wpn range": "",
      "max alt": "",
      "defeat": "Chaff: Low",
      "info": "96 Cell Mk41 VLS"
    },
    {
      "type": "item",
      "rwr": "BB",
      "image": "",
      "faction": "REDFOR",
      "name": "Kirov Cruiser",
      "nato": "SA-N-6 Grumble",
      "harm id and class": "313/5",
      "max wpn range": "40 nm / 74 km",
      "max alt": "150,000 ft / 45,720 m",
      "defeat": "Chaff: Medium",
      "info": "96x SA-N-6"
    },
    {
      "type": "item",
      "rwr": "HN",
      "image": "",
      "faction": "REDFOR",
      "name": "",
      "nato": "SA-N-9 Gauntlet",
      "harm id and class": "313/5",
      "max wpn range": "6.5 nm / 12 km",
      "max alt": "26,000 ft / 7,925 m",
      "defeat": "Flare: Medium",
      "info": "40x SA-N-9"
    },
    {
      "type": "item",
      "rwr": "HP",
      "image": "",
      "faction": "REDFOR",
      "name": "Grisha Corvette",
      "nato": "SA-N-4 Gecko",
      "harm id and class": "306/5",
      "max wpn range": "7.5 nm / 13.9 km",
      "max alt": "21,000 ft / 6,401 m",
      "defeat": "Chaff: Medium",
      "info": "20x SA-N-4"
    },
    {
      "type": "item",
      "rwr": "MR",
      "image": "",
      "faction": "REDFOR",
      "name": "Type 052C, Type 054A",
      "nato": "HQ-9",
      "harm id and class": "410/5",
      "max wpn range": "40 nm / 74 km",
      "max alt": "150,000 ft / 45,720 m",
      "defeat": "Chaff: Low",
      "info": "48 missiles"
    },
    {
      "type": "item",
      "rwr": "MR",
      "image": "",
      "faction": "REDFOR",
      "name": "Type 052B",
      "nato": "HQ-16",
      "harm id and class": "411/5",
      "max wpn range": "19.2 nm / 35.5 km",
      "max alt": "45,000 ft / 13,716 m",
      "defeat": "Chaff: Low",
      "info": "1x 32 Cell VLS"
    },
    {
      "type": "item",
      "rwr": "SW",
      "image": "",
      "faction": "REDFOR",
      "name": "Kuznetsov",
      "nato": "SA-N-9 Gauntlet",
      "harm id and class": "301/5 320/ 402 403",
      "max wpn range": "6.5 nm / 12 km",
      "max alt": "26,000 ft / 7,925 m",
      "defeat": "Flare: Medium",
      "info": ""
    },
    {
      "type": "item",
      "rwr": "SS",
      "image": "",
      "faction": "BLUEFOR",
      "name": "CVN",
      "nato": "RIM-7",
      "harm id and class": "404/10 405 406 413",
      "max wpn range": "",
      "max alt": "",
      "defeat": "Chaff: Low",
      "info": ""
    },
    {
      "type": "item",
      "rwr": "T2",
      "image": "",
      "faction": "REDFOR",
      "name": "Slava Cruiser",
      "nato": "SA-N-6 Grumble",
      "harm id and class": "303/5",
      "max wpn range": "40 nm / 74 km",
      "max alt": "150,000 ft / 45,720 m",
      "defeat": "Chaff: Medium",
      "info": "64x SA-N-6"
    },
    {
      "type": "item",
      "rwr": "TP",
      "image": "",
      "faction": "REDFOR",
      "name": "Krivak Frigate Top Plate",
      "nato": "SA-N-4 Gecko",
      "harm id and class": "308/5",
      "max wpn range": "7.5 nm / 13.9 km",
      "max alt": "21,000 ft / 6,401 m",
      "defeat": "Chaff: Medium",
      "info": "40x SA-N-4"
    }
  ],
  "Aircraft": [
    {
      "type": "item",
      "rwr": "11",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-111",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "66,000 FT",
      "defeat": "Low Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "13",
      "image": "",
      "faction": "BLUFOR",
      "name": "C-130",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "33,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "14",
      "image": "",
      "faction": "BLUFOR/REDFOR",
      "name": "F-14",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "145 nm | 268.5 km",
      "max alt": "53,000 FT",
      "defeat": "High Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "15",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-15",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "60 nm | 111 km",
      "max alt": "58,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "16",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-16",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "60 nm | 111 km",
      "max alt": "59,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "17",
      "image": "",
      "faction": "BLUFOR",
      "name": "C-17",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "45,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "18",
      "image": "",
      "faction": "BLUFOR",
      "name": "F/A-18",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "60 nm | 111 km",
      "max alt": "69,800 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "19",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-19",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "4 nm | 7 km",
      "max alt": "57,000 FT",
      "defeat": "Low Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "21",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-21",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "9.2 nm | 17 km",
      "max alt": "61,000 FT",
      "defeat": "Low Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "22",
      "image": "",
      "faction": "REDFOR",
      "name": "Tu-22",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "43,600 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "23",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-23",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "27 nm | 50 km",
      "max alt": "60,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "24",
      "image": "",
      "faction": "REDFOR",
      "name": "Su-24",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "4.5 nm | 8 km",
      "max alt": "36,000 FT",
      "defeat": "Low Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "25",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-25",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "43 nm | 80 km",
      "max alt": "67,900 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "29",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-29, J-11, Su-27, Su-33",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "35 nm | 65 km",
      "max alt": "60,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "30",
      "image": "",
      "faction": "REDFOR",
      "name": "Su-30",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "35 nm | 65 km",
      "max alt": "56,800 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "31",
      "image": "",
      "faction": "REDFOR",
      "name": "MiG-31",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "162 nm | 300 km",
      "max alt": "82,000 FT",
      "defeat": "High Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "34",
      "image": "",
      "faction": "REDFOR",
      "name": "Su-34",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "35 nm | 65 km",
      "max alt": "56,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "37",
      "image": "",
      "faction": "BLUFOR",
      "name": "AJS37",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "10 nm | 18.5 km",
      "max alt": "65,000 FT",
      "defeat": "Low Threat",
      "info": "Ground Attack"
    },
    {
      "type": "item",
      "rwr": "39",
      "image": "",
      "faction": "REDFOR",
      "name": "Su-39, Su-25",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "4.5 nm | 8 km",
      "max alt": "23,000 FT",
      "defeat": "Medium Threat",
      "info": "Ground Attack"
    },
    {
      "type": "item",
      "rwr": "50",
      "image": "",
      "faction": "REDFOR",
      "name": "A-50, KJ-2000",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "39,000 FT",
      "defeat": "Low Threat",
      "info": "AWACS"
    },
    {
      "type": "item",
      "rwr": "52",
      "image": "",
      "faction": "BLUFOR",
      "name": "B-52",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "50,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "76",
      "image": "",
      "faction": "REDFOR",
      "name": "IL-76",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "43,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "78",
      "image": "",
      "faction": "REDFOR",
      "name": "IL-78",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "39,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "95",
      "image": "",
      "faction": "REDFOR",
      "name": "Tu-95",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "45,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "AN",
      "image": "",
      "faction": "REDFOR",
      "name": "An-26, An-30",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "25,000 FT",
      "defeat": "No Threat",
      "info": "Transport"
    },
    {
      "type": "item",
      "rwr": "AV",
      "image": "",
      "faction": "BLUFOR",
      "name": "AV-8B",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "10 nm | 18.5 km",
      "max alt": "20,000 FT",
      "defeat": "Low Threat",
      "info": "Ground Attack"
    },
    {
      "type": "item",
      "rwr": "B1",
      "image": "",
      "faction": "BLUFOR",
      "name": "B-1",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "60,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "BJ",
      "image": "",
      "faction": "REDFOR",
      "name": "Tu-160",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "52,000 FT",
      "defeat": "Medium Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "E2",
      "image": "",
      "faction": "BLUFOR",
      "name": "E-2",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "34,700 FT",
      "defeat": "No Threat",
      "info": "AWACS"
    },
    {
      "type": "item",
      "rwr": "E3",
      "image": "",
      "faction": "BLUFOR",
      "name": "E-3",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "29,000 FT",
      "defeat": "No Threat",
      "info": "AWACS"
    },
    {
      "type": "item",
      "rwr": "E6",
      "image": "",
      "faction": "BLUFOR",
      "name": "EA-6B",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "37,600 FT",
      "defeat": "Low Threat",
      "info": "EW Aircraft"
    },
    {
      "type": "item",
      "rwr": "F2",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-2, Tornado GR4",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "10 nm | 18.5 km",
      "max alt": "50,000 FT",
      "defeat": "Low Threat",
      "info": "Fighter/Bomber"
    },
    {
      "type": "item",
      "rwr": "F4",
      "image": "",
      "faction": "BLUEFOR/REDFOR",
      "name": "F-4",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "38 nm | 70 km",
      "max alt": "60,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "F5",
      "image": "",
      "faction": "BLUFOR",
      "name": "F-5",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "10 nm | 18.5 km",
      "max alt": "54,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "HP",
      "image": "",
      "faction": "REDFOR",
      "name": "L-39 Albatros",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "4.5 nm | 8 km",
      "max alt": "37,729 FT",
      "defeat": "Low Threat",
      "info": "Light Fighter"
    },
    {
      "type": "item",
      "rwr": "JF",
      "image": "",
      "faction": "BLUFOR",
      "name": "JF-17",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "50 nm | 100 km",
      "max alt": "55,500 FT",
      "defeat": "Low Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "KC",
      "image": "",
      "faction": "BLUFOR",
      "name": "KC-130, KC-135",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "50,000 FT",
      "defeat": "No Threat",
      "info": "Tanker"
    },
    {
      "type": "item",
      "rwr": "M2",
      "image": "",
      "faction": "BLUFOR",
      "name": "M-2000, M-2000-5",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "20 nm | 37 km",
      "max alt": "59,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "M2",
      "image": "",
      "faction": "BLUFOR",
      "name": "M-2000, M-2000-5",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "27 nm | 50 km",
      "max alt": "59,000 FT",
      "defeat": "Medium Threat",
      "info": "Fighter"
    },
    {
      "type": "item",
      "rwr": "S3",
      "image": "",
      "faction": "BLUFOR",
      "name": "S-3",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "40,900 FT",
      "defeat": "No Threat",
      "info": "Tanker"
    },
    {
      "type": "item",
      "rwr": "Tu",
      "image": "",
      "faction": "REDFOR",
      "name": "Tu-142",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "39,000 FT",
      "defeat": "No Threat",
      "info": "Bomber"
    },
    {
      "type": "item",
      "rwr": "U",
      "image": "",
      "faction": "",
      "name": "Unknown",
      "nato": "",
      "harm id and class": "",
      "max wpn range": "",
      "max alt": "",
      "defeat": "",
      "info": ""
    }
  ]
}

reference/RWR Threats/RWR Threats.json (diff)
@@ -3,7 +3,7 @@
     {
       "type": "item",
       "rwr": "2",
-      "image": "",
+      "image": "dvina.png",
       "faction": "REDFOR",
       "name": "Dvina",
       "nato": "SA-2 Guideline",
@@ -29,7 +29,7 @@
     {
       "type": "item",
       "rwr": "5",
-      "image": "",
+      "image": "dubna.jpg",
       "faction": "REDFOR",
       "name": "Dubna",
       "nato": "SA-5 Gammon",
@@ -81,7 +81,7 @@
     {
       "type": "item",
       "rwr": "11",
-      "image": "",
+      "image": "buk.jpg",
       "faction": "REDFOR",
       "name": "Buk",
       "nato": "SA-11 Gadfly",
@@ -133,7 +133,7 @@
     {
       "type": "item",
       "rwr": "A",
-      "image": "",
+      "image": "gepard.jpg",
       "faction": "REDFOR",
       "name": "Gepard",
       "nato": "",
@@ -146,7 +146,7 @@
     {
       "type": "item",
       "rwr": "A",
-      "image": "",
+      "image": "vulcan.jpg",
       "faction": "REDFOR",
       "name": "Vulcan",
       "nato": "",
@@ -211,7 +211,7 @@
     {
       "type": "item",
       "rwr": "FF S",
-      "image": "",
+      "image": "danube.jpg",
       "faction": "REDFOR",
       "name": "Danube",
       "nato": "SA-3 Goa",
@@ -224,7 +224,7 @@
     {
       "type": "item",
       "rwr": "HK",
-      "image": "",
+      "image": "hawk.jpg",
       "faction": "BLUEFOR",
       "name": "Hawk",
       "nato": "",
@@ -302,7 +302,7 @@
     {
       "type": "item",
       "rwr": "TS",
-      "image": "",
+      "image": "s-200.jpg",
       "faction": "REDFOR",
       "name": "S-200",
       "nato": "SA-5 Gammon",
@@ -317,7 +317,7 @@
     {
       "type": "item",
       "rwr": "7",
-      "image": "",
+      "image": "hq-7",
       "faction": "REDFOR",
       "name": "HQ-7",
       "nato": "Red Banner",
