terrain/nevada/nevada.json (before)
[
    {
        "ID": "13",
        "AIRFIELD": "Pahute Mesa Airstrip",
        "ICAO": "L23",
        "ARP": "N37°14'02\" W116°22'40\"",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "6507 / 1983",
        "TWR": "",
        "TACAN": "",
        "RWY": "14/32",
        "ILS": ""
    },
    {
        "ID": "14",
        "AIRFIELD": "Tonopah Test Range",
        "ICAO": "KTNX",
        "ARP": "N37°46'10\" W116°40'58\"",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "5561 / 1695",
        "TWR": "126.200 MHz",
        "TACAN": "61X",
        "RWY": "14L/32R, 14R/32L",
        "ILS": "14L: 110.10 MHz"
    },
    {
        "ID": "15",
        "AIRFIELD": "Tonopah Airport",
        "ICAO": "KTPH",
        "ARP": "N38°04'01\" W117°04'16\"",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "5581 / 1701",
        "TWR": "118.500 MHz",
        "TACAN": "74X / 115.20 MHz",
        "RWY": "02/20, 13/31",
        "ILS": "02: 110.30 MHz"
    },
    {
        "ID": "",
        "AIRFIELD": "Mellan Airstrip",
        "ICAO": "",
        "ARP": "N37°24'44\" W116°05'01\"",
        "Type": "Unknown",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "Unknown",
        "TWR": "",
        "TACAN": "",
        "RWY": "Unknown",
        "ILS": ""
    },
    {
        "ID": "",
        "AIRFIELD": "Yucca Airstrip",
        "ICAO": "",
        "ARP": "N36°50'26\" W116°01'22\"",
        "Type": "Unknown",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "Unknown",
        "TWR": "",
        "TACAN": "",
        "RWY": "Unknown",
        "ILS": ""
    },
    {
        "ID": "5",
        "AIRFIELD": "Beatty",
        "ICAO": "KBTY",
        "ARP": "N36°51'39/.660 W116°47′11/.185",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "3173/968",
        "TWR": "",
        "TACAN": "94X/114.70",
        "RWY": "16/34",
        "ILS": ""
    },
    {
        "ID": "6",
        "AIRFIELD": "Boulder City",
        "ICAO": "KBVU",
        "ARP": "N35°56'55/.919 W114°51'42/.709",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2205/672",
        "TWR": "118.05 3.925/250.10 38.75",
        "TACAN": "114X/116.70",
        "RWY": "09/27, 15/33",
        "ILS": "13: 110.3MHz"
    },
    {
        "ID": "1",
        "AIRFIELD": "Creech",
        "ICAO": "KINS",
        "ARP": "N36°35'01/.029 W115°40′35/.586",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "3126/954",
        "TWR": "3.825/360.60 38.55",
        "TACAN": "87X/118.30",
        "RWY": "08/26, 13/31",
        "ILS": "108.50/ILS INOP"
    },
    {
        "ID": "7",
        "AIRFIELD": "Echo Bay",
        "ICAO": "0L9",
        "ARP": "N36°18′39/.663 W114°27′50/.833",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "1549/473",
        "TWR": "",
        "TACAN": "",
        "RWY": "06/24",
        "ILS": ""
    },
    {
        "ID": "2",
        "AIRFIELD": "Groom Lake",
        "ICAO": "KXTA",
        "ARP": "N37°13′59/.990 W115°47'32/.540",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "4495/1370",
        "TWR": "3.850/250.05 38.60",
        "TACAN": "18X/118.00",
        "RWY": "14L/32R, 14R/32L",
        "ILS": "A CLOSED RAA"
    },
    {
        "ID": "8",
        "AIRFIELD": "Henderson Executive",
        "ICAO": "KHND",
        "ARP": "N35°58′26/.439 W115°07′58/.983",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2493/760",
        "TWR": "3.950/250.15 38.80",
        "TACAN": " /125.10",
        "RWY": "17L/35R, 17R/35L",
        "ILS": ""
    },
    {
        "ID": "",
        "AIRFIELD": "Jean",
        "ICAO": "",
        "ARP": "N35°46′09/.151 W115°19′46/.774",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2825/861",
        "TWR": "",
        "TACAN": "",
        "RWY": "02L/20R, 02R/20L",
        "ILS": ""
    },
    {
        "ID": "10",
        "AIRFIELD": "Laughlin, AZ",
        "ICAO": "KIFP",
        "ARP": "N35°09′21/.366 W114°33′34/.567",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "673/206",
        "TWR": "3.750/250.00 38.40",
        "TACAN": " /123.90",
        "RWY": "16/34",
        "ILS": ""
    },
    {
        "ID": "11",
        "AIRFIELD": "Lincoln County",
        "ICAO": "",
        "ARP": "N37°47′14/.241 W114°25'11/.194",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "4816/1468",
        "TWR": "",
        "TACAN": "",
        "RWY": "17/35",
        "ILS": ""
    },
    {
        "ID": "3",
        "AIRFIELD": "McCarran International",
        "ICAO": "KLAS",
        "ARP": "N36°04'35/.584 W115°08′40/.677",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2178/664",
        "TWR": "119.90 3.875/257.80 38.65",
        "TACAN": "116X/116.90",
        "RWY": "01L/19R, 01R/19L, 07L/25R, 07R/25L",
        "ILS": "01L: 109.90 MHz, 01R: 109.50 MHz, 25L: 110.90 MHz, 25R: 111.30 MHz"
    },
    {
        "ID": "12",
        "AIRFIELD": "Mesquite",
        "ICAO": "",
        "ARP": "N36°48′13/.128 W114°04'19/.136",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "1882/574",
        "TWR": "",
        "TACAN": "",
        "RWY": "03/31",
        "ILS": ""
    },
    {
        "ID": "9",
        "AIRFIELD": "Nellis AFB",
        "ICAO": "KLSV",
        "ARP": "N36°13'39/.824 W115°02′28/.067",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "1869/570",
        "TWR": "126.2 3.800/236.6 38.0",
        "TACAN": "33X/113.10",
        "RWY": "02L/21R, 021/03, 21/03R",
        "ILS": "02L: 110.30 MHz, 21: 108.50 MHz"
    },
    {
        "ID": "4",
        "AIRFIELD": "North Las Vegas",
        "ICAO": "KVGT",
        "ARP": "N36°11'39/.824 W115°08′57/.548",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2181/665",
        "TWR": "120.50 3.900/257.80 38.20",
        "TACAN": " /114.10",
        "RWY": "01/19, 12/30",
        "ILS": "01: 108.90 MHz, 12: 111.10 MHz"
    }
]

terrain/nevada/nevada.json (after)
[
    {
        "ID": "13",
        "AIRFIELD": "Pahute Mesa Airstrip",
        "ICAO": "L23",
        "ARP": "N37°14'02\" W116°22'40\"",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "6507 / 1983",
        "TWR": "",
        "TACAN": "",
        "RWY": "14/32",
        "ILS": "",
	"image": ""
    },
    {
        "ID": "14",
        "AIRFIELD": "Tonopah Test Range",
        "ICAO": "KTNX",
        "ARP": "N37°46'10\" W116°40'58\"",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "5561 / 1695",
        "TWR": "126.200 MHz",
        "TACAN": "61X",
        "RWY": "14L/32R, 14R/32L",
        "ILS": "14L: 110.10 MHz",
	"image": "Tonopah_Test_Range_Airfield_p1.png"
    },
    {
        "ID": "15",
        "AIRFIELD": "Tonopah Airport",
        "ICAO": "KTPH",
        "ARP": "N38°04'01\" W117°04'16\"",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "5581 / 1701",
        "TWR": "118.500 MHz",
        "TACAN": "74X / 115.20 MHz",
        "RWY": "02/20, 13/31",
        "ILS": "02: 110.30 MHz",
	"image": "Tonopah_Airport_p1.png"
    },
    {
        "ID": "",
        "AIRFIELD": "Mellan Airstrip",
        "ICAO": "",
        "ARP": "N37°24'44\" W116°05'01\"",
        "Type": "Unknown",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "Unknown",
        "TWR": "",
        "TACAN": "",
        "RWY": "Unknown",
        "ILS": "",
	"image": ""
    },
    {
        "ID": "",
        "AIRFIELD": "Yucca Airstrip",
        "ICAO": "",
        "ARP": "N36°50'26\" W116°01'22\"",
        "Type": "Unknown",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "Unknown",
        "TWR": "",
        "TACAN": "",
        "RWY": "Unknown",
        "ILS": "",
	"image": ""
    },
    {
        "ID": "5",
        "AIRFIELD": "Beatty",
        "ICAO": "KBTY",
        "ARP": "N36°51'39/.660 W116°47′11/.185",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "3173/968",
        "TWR": "",
        "TACAN": "94X/114.70",
        "RWY": "16/34",
        "ILS": "",
	"image": "Beatty_Airport_p1.png"
    },
    {
        "ID": "6",
        "AIRFIELD": "Boulder City",
        "ICAO": "KBVU",
        "ARP": "N35°56'55/.919 W114°51'42/.709",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2205/672",
        "TWR": "118.05 3.925/250.10 38.75",
        "TACAN": "114X/116.70",
        "RWY": "09/27, 15/33",
        "ILS": "13: 110.3MHz",
	"image": "BoulderCity_p1.png"
    },
    {
        "ID": "1",
        "AIRFIELD": "Creech",
        "ICAO": "KINS",
        "ARP": "N36°35'01/.029 W115°40′35/.586",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "3126/954",
        "TWR": "3.825/360.60 38.55",
        "TACAN": "87X/118.30",
        "RWY": "08/26, 13/31",
        "ILS": "108.50/ILS INOP",
	"image": ""
    },
    {
        "ID": "7",
        "AIRFIELD": "Echo Bay",
        "ICAO": "0L9",
        "ARP": "N36°18′39/.663 W114°27′50/.833",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "1549/473",
        "TWR": "",
        "TACAN": "",
        "RWY": "06/24",
        "ILS": "",
	"image": "BoulderCity_p1.png"
    },
    {
        "ID": "2",
        "AIRFIELD": "Groom Lake",
        "ICAO": "KXTA",
        "ARP": "N37°13′59/.990 W115°47'32/.540",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "4495/1370",
        "TWR": "3.850/250.05 38.60",
        "TACAN": "18X/118.00",
        "RWY": "14L/32R, 14R/32L",
        "ILS": "A CLOSED RAA",
	"image": "Groom Lake AFB_p1.png"
    },
    {
        "ID": "8",
        "AIRFIELD": "Henderson Executive",
        "ICAO": "KHND",
        "ARP": "N35°58′26/.439 W115°07′58/.983",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2493/760",
        "TWR": "3.950/250.15 38.80",
        "TACAN": " /125.10",
        "RWY": "17L/35R, 17R/35L",
        "ILS": "",
	"image": "Henderson_p1.png"
    },
    {
        "ID": "",
        "AIRFIELD": "Jean",
        "ICAO": "",
        "ARP": "N35°46′09/.151 W115°19′46/.774",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2825/861",
        "TWR": "",
        "TACAN": "",
        "RWY": "02L/20R, 02R/20L",
        "ILS": "",
	"image": ""
    },
    {
        "ID": "10",
        "AIRFIELD": "Laughlin, AZ",
        "ICAO": "KIFP",
        "ARP": "N35°09′21/.366 W114°33′34/.567",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "673/206",
        "TWR": "3.750/250.00 38.40",
        "TACAN": " /123.90",
        "RWY": "16/34",
        "ILS": "",
	"image": "Laughlin_Airport_p1.png"
    },
    {
        "ID": "11",
        "AIRFIELD": "Lincoln County",
        "ICAO": "",
        "ARP": "N37°47′14/.241 W114°25'11/.194",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "4816/1468",
        "TWR": "",
        "TACAN": "",
        "RWY": "17/35",
        "ILS": "",
	"image": ""
    },
    {
        "ID": "3",
        "AIRFIELD": "McCarran International",
        "ICAO": "KLAS",
        "ARP": "N36°04'35/.584 W115°08′40/.677",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2178/664",
        "TWR": "119.90 3.875/257.80 38.65",
        "TACAN": "116X/116.90",
        "RWY": "01L/19R, 01R/19L, 07L/25R, 07R/25L",
        "ILS": "01L: 109.90 MHz, 01R: 109.50 MHz, 25L: 110.90 MHz, 25R: 111.30 MHz",
	"image": "McCarran_International_Airport_p1.png"
    },
    {
        "ID": "12",
        "AIRFIELD": "Mesquite",
        "ICAO": "",
        "ARP": "N36°48′13/.128 W114°04'19/.136",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "1882/574",
        "TWR": "",
        "TACAN": "",
        "RWY": "03/31",
        "ILS": "",
	"image": "Mesquite_p2.png"
    },
    {
        "ID": "9",
        "AIRFIELD": "Nellis AFB",
        "ICAO": "KLSV",
        "ARP": "N36°13'39/.824 W115°02′28/.067",
        "Type": "Military",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "1869/570",
        "TWR": "126.2 3.800/236.6 38.0",
        "TACAN": "33X/113.10",
        "RWY": "02L/21R, 021/03, 21/03R",
        "ILS": "02L: 110.30 MHz, 21: 108.50 MHz",
	"image": "Nellis_AFB_p1.png"
    },
    {
        "ID": "4",
        "AIRFIELD": "North Las Vegas",
        "ICAO": "KVGT",
        "ARP": "N36°11'39/.824 W115°08′57/.548",
        "Type": "Civilian",
        "Location": "Nevada",
        "ELEV. FEET/METERS": "2181/665",
        "TWR": "120.50 3.900/257.80 38.20",
        "TACAN": " /114.10",
        "RWY": "01/19, 12/30",
        "ILS": "01: 108.90 MHz, 12: 111.10 MHz",
	"image": "North_Las_Vegas_p1.png"
    }
]

terrain/nevada/nevada.json (diff)
@@ -10,7 +10,8 @@
         "TWR": "",
         "TACAN": "",
         "RWY": "14/32",
-        "ILS": ""
+        "ILS": "",
+	"image": ""
     },
     {
         "ID": "14",
@@ -23,7 +24,8 @@
         "TWR": "126.200 MHz",
         "TACAN": "61X",
         "RWY": "14L/32R, 14R/32L",
-        "ILS": "14L: 110.10 MHz"
+        "ILS": "14L: 110.10 MHz",
+	"image": "Tonopah_Test_Range_Airfield_p1.png"
     },
     {
         "ID": "15",
@@ -36,7 +38,8 @@
         "TWR": "118.500 MHz",
         "TACAN": "74X / 115.20 MHz",
         "RWY": "02/20, 13/31",
-        "ILS": "02: 110.30 MHz"
+        "ILS": "02: 110.30 MHz",
+	"image": "Tonopah_Airport_p1.png"
     },
     {
         "ID": "",
@@ -49,7 +52,8 @@
         "TWR": "",
         "TACAN": "",
         "RWY": "Unknown",
-        "ILS": ""
+        "ILS": "",
+	"image": ""
     },
     {
         "ID": "",
@@ -62,7 +66,8 @@
         "TWR": "",
         "TACAN": "",
         "RWY": "Unknown",
-        "ILS": ""
+        "ILS": "",
+	"image": ""
     },
     {
         "ID": "5",
@@ -75,7 +80,8 @@
         "TWR": "",
         "TACAN": "94X/114.70",
         "RWY": "16/34",
-        "ILS": ""
+        "ILS": "",
+	"image": "Beatty_Airport_p1.png"
     },
     {
         "ID": "6",
@@ -88,7 +94,8 @@
         "TWR": "118.05 3.925/250.10 38.75",
         "TACAN": "114X/116.70",
         "RWY": "09/27, 15/33",
-        "ILS": "13: 110.3MHz"
+        "ILS": "13: 110.3MHz",
+	"image": "BoulderCity_p1.png"
     },
     {
         "ID": "1",
@@ -101,7 +108,8 @@
         "TWR": "3.825/360.60 38.55",
         "TACAN": "87X/118.30",
         "RWY": "08/26, 13/31",
-        "ILS": "108.50/ILS INOP"
+        "ILS": "108.50/ILS INOP",
+	"image": ""
     },
     {
         "ID": "7",
@@ -114,7 +122,8 @@
         "TWR": "",
         "TACAN": "",
         "RWY": "06/24",
-        "ILS": ""
+        "ILS": "",
+	"image": "BoulderCity_p1.png"
     },
     {
         "ID": "2",
@@ -127,7 +136,8 @@
         "TWR": "3.850/250.05 38.60",
         "TACAN": "18X/118.00",
         "RWY": "14L/32R, 14R/32L",
-        "ILS": "A CLOSED RAA"
+        "ILS": "A CLOSED RAA",
+	"image": "Groom Lake AFB_p1.png"
     },
     {
         "ID": "8",
@@ -140,7 +150,8 @@
         "TWR": "3.950/250.15 38.80",
         "TACAN": " /125.10",
         "RWY": "17L/35R, 17R/35L",
-        "ILS": ""
+        "ILS": "",
+	"image": "Henderson_p1.png"
     },
     {
         "ID": "",
@@ -153,7 +164,8 @@
         "TWR": "",
         "TACAN": "",
         "RWY": "02L/20R, 02R/20L",
-        "ILS": ""
+        "ILS": "",
+	"image": ""
     },
     {
         "ID": "10",
@@ -166,7 +178,8 @@
         "TWR": "3.750/250.00 38.40",
         "TACAN": " /123.90",
         "RWY": "16/34",
-        "ILS": ""
+        "ILS": "",
+	"image": "Laughlin_Airport_p1.png"
     },
     {
         "ID": "11",
@@ -179,7 +192,8 @@
         "TWR": "",
         "TACAN": "",
         "RWY": "17/35",
-        "ILS": ""
+        "ILS": "",
+	"image": ""
     },
     {
         "ID": "3",
@@ -192,7 +206,8 @@
         "TWR": "119.90 3.875/257.80 38.65",
         "TACAN": "116X/116.90",
         "RWY": "01L/19R, 01R/19L, 07L/25R, 07R/25L",
-        "ILS": "01L: 109.90 MHz, 01R: 109.50 MHz, 25L: 110.90 MHz, 25R: 111.30 MHz"
+        "ILS": "01L: 109.90 MHz, 01R: 109.50 MHz, 25L: 110.90 MHz, 25R: 111.30 MHz",
+	"image": "McCarran_International_Airport_p1.png"
     },
     {
         "ID": "12",
@@ -205,7 +220,8 @@
         "TWR": "",
         "TACAN": "",
         "RWY": "03/31",
-        "ILS": ""
+        "ILS": "",
+	"image": "Mesquite_p2.png"
     },
     {
         "ID": "9",
@@ -218,7 +234,8 @@
         "TWR": "126.2 3.800/236.6 38.0",
         "TACAN": "33X/113.10",
         "RWY": "02L/21R, 021/03, 21/03R",
-        "ILS": "02L: 110.30 MHz, 21: 108.50 MHz"
+        "ILS": "02L: 110.30 MHz, 21: 108.50 MHz",
+	"image": "Nellis_AFB_p1.png"
     },
     {
         "ID": "4",
@@ -231,6 +248,7 @@
         "TWR": "120.50 3.900/257.80 38.20",
         "TACAN": " /114.10",
         "RWY": "01/19, 12/30",
-        "ILS": "01: 108.90 MHz, 12: 111.10 MHz"
+        "ILS": "01: 108.90 MHz, 12: 111.10 MHz",
+	"image": "North_Las_Vegas_p1.png"
     }
 ]
