terrain/falklands/falklands.json (before)
[
    {
        "ID": "23",
        "AIRFIELD": "Goose Green",
        "ICAO": "",
        "ARP": "FK S51°49′11.188\" W58°58′48.810\"",
        "Type": "Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "61 / 19",
        "TWR": "126.00 4.075 / 250.65 39.05",
        "TACAN": "",
        "RWY": "14/32",
        "ILS": ""
    },
    {
        "ID": "28",
        "AIRFIELD": "Gull Point",
        "ICAO": "",
        "ARP": "FK S52°10'45.763\" W58°51'38.641\"",
        "Type": "Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "30 / 10",
        "TWR": "NO ATC",
        "TACAN": "",
        "RWY": "04/22, 15/33",
        "ILS": ""
    },
    {
        "ID": "2",
        "AIRFIELD": "Mount Pleasant",
        "ICAO": "EGYP",
        "ARP": "FK S51°49′14.240\" W58°27′27.464\"",
        "Type": "Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "243 / 74",
        "TWR": "133.35 4.150 / 250.80 39.20",
        "TACAN": "59X 380 / DME 114.70",
        "RWY": "05/23, 10/28",
        "ILS": "111.90"
    },
    {
        "ID": "1",
        "AIRFIELD": "Port Stanley",
        "ICAO": "SFAL",
        "ARP": "FK S51°41'09.154\" W57°46′40.670\"",
        "Type": "Civilian/Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "67 / 21",
        "TWR": "118.10 3.975 / 250.45 38.85",
        "TACAN": "305 / DME-113.30",
        "RWY": "09/27",
        "ILS": ""
    },
    {
        "ID": "3",
        "AIRFIELD": "San Carlos",
        "ICAO": "FOB",
        "ARP": "FK S51°30′04.077\" W59°00′17.294\"",
        "Type": "Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "68 / 21",
        "TWR": "134.35 4.175 / 250.85 39.25",
        "TACAN": "",
        "RWY": "11/29",
        "ILS": ""
    },
    {
        "ID": "18",
        "AIRFIELD": "Almirante Schroeders",
        "ICAO": "SCDW",
        "ARP": "S53°36′47.784\" W70°28′30.512\"",
        "Type": "Unknown",
        "Location": "Chile",
        "ELEV. FEET/METERS": "161 / 49",
        "TWR": "NO ATC",
        "TACAN": "",
        "RWY": "04/22, 30/12",
        "ILS": ""
    },
    {
        "ID": "15",
        "AIRFIELD": "Comandante Luis Piedrabuena",
        "ICAO": "SAWO",
        "ARP": "S49°59′41.700\" W68°57′05.084\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "70 / 22",
        "TWR": "122.10 3.900 / 250.30 38.70",
        "TACAN": "",
        "RWY": "08/26",
        "ILS": ""
    },
    {
        "ID": "27",
        "AIRFIELD": "Cullen",
        "ICAO": "",
        "ARP": "S52°53′06.111\" W68°24′45.751\"",
        "Type": "Unknown",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "135 / 41",
        "TWR": "CLOSED, NO ATC",
        "TACAN": "",
        "RWY": "07/26",
        "ILS": ""
    },
    {
        "ID": "13",
        "AIRFIELD": "El Calafate",
        "ICAO": "SAWC",
        "ARP": "S50°16′48.814\" W72°03′09.164\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "667 / 204",
        "TWR": "119.95 3.850 / 250.20 38.60",
        "TACAN": "114.70 / ",
        "RWY": "07/25",
        "ILS": "108.90"
    },
    {
        "ID": "22",
        "AIRFIELD": "Franco Bianco",
        "ICAO": "SCSB",
        "ARP": "S52°44'11.195\" W69°20′01.027\"",
        "Type": "Unknown",
        "Location": "Chile",
        "ELEV. FEET/METERS": "105 / 32",
        "TWR": "122.10 3.900 / 250.30 38.70",
        "TACAN": "",
        "RWY": "17/35",
        "ILS": ""
    },
    {
        "ID": "19",
        "AIRFIELD": "Rio Gallegos",
        "ICAO": "SAWG",
        "ARP": "S51°36'31.531\" W69°18′44.736\"",
        "Type": "Civilian/Military",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "263 / 80",
        "TWR": "119.10 3.825 / 250.10 38.55",
        "TACAN": "225 / DME 114.00",
        "RWY": "05/23, 15/33",
        "ILS": "05: 109.50 MHz"
    },
    {
        "ID": "16",
        "AIRFIELD": "Gobernador Gregores",
        "ICAO": "SAWR",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "820 / 250",
        "TWR": "",
        "TACAN": "",
        "RWY": "11/29",
        "ILS": ""
    },
    {
        "ID": "17",
        "AIRFIELD": "Hipico Flying Club",
        "ICAO": "",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "33 / 10",
        "TWR": "",
        "TACAN": "",
        "RWY": "11/29",
        "ILS": ""
    },
    {
        "ID": "21",
        "AIRFIELD": "O'Higgins",
        "ICAO": "SCOH",
        "ARP": "",
        "Type": "Unknown",
        "Location": "Chile",
        "ELEV. FEET/METERS": "755 / 230",
        "TWR": "",
        "TACAN": "",
        "RWY": "17/35",
        "ILS": ""
    },
    {
        "ID": "16",
        "AIRFIELD": "Pampa Guanaco",
        "ICAO": "SA4G",
        "ARP": "",
        "Type": "Military",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "269 / 82",
        "TWR": "",
        "TACAN": "",
        "RWY": "04/22",
        "ILS": ""
    },
    {
        "ID": "23",
        "AIRFIELD": "Porvenir",
        "ICAO": "SCPV",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Chile",
        "ELEV. FEET/METERS": "33 / 10",
        "TWR": "122.10 3.900 / 250.30 38.70",
        "TACAN": "",
        "RWY": "05/23",
        "ILS": ""
    },
    {
        "ID": "17",
        "AIRFIELD": "Puerto Natales",
        "ICAO": "SCNT",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Chile",
        "ELEV. FEET/METERS": "105 / 32",
        "TWR": "118.500 MHz",
        "TACAN": "",
        "RWY": "15/33",
        "ILS": ""
    },
    {
        "ID": "14",
        "AIRFIELD": "Puerto Santa Cruz",
        "ICAO": "SAWU",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "30 / 9",
        "TWR": "122.300 MHz",
        "TACAN": "",
        "RWY": "15/33",
        "ILS": ""
    },
    {
        "ID": "29",
        "AIRFIELD": "Puerto Williams",
        "ICAO": "SCGZ",
        "ARP": "",
        "Type": "Civilian/Military",
        "Location": "Chile",
        "ELEV. FEET/METERS": "82 / 25",
        "TWR": "122.300 MHz",
        "TACAN": "",
        "RWY": "10/28",
        "ILS": ""
    },
    {
        "ID": "21",
        "AIRFIELD": "Punta Arenas",
        "ICAO": "SCCI",
        "ARP": "",
        "Type": "Civilian/Military",
        "Location": "Chile",
        "ELEV. FEET/METERS": "108 / 33",
        "TWR": "118.700 MHz, 3.775 / 340.200 38.200",
        "TACAN": "105X / 112.20",
        "RWY": "01/19, 17/35",
        "ILS": "01: 110.70 MHz"
    },
    {
        "ID": "",
        "AIRFIELD": "Rio Chico",
        "ICAO": "",
        "ARP": "S51°40′08.143\" W69°15′57.963\"",
        "Type": "Heliport",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "Unknown",
        "TWR": "",
        "TACAN": "",
        "RWY": "",
        "ILS": ""
    },
    {
        "ID": "13",
        "AIRFIELD": "Rio Grande",
        "ICAO": "SAWE",
        "ARP": "S53°46′39.656\" W67°44′59.993\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "61 / 19",
        "TWR": "118.30",
        "TACAN": "31X 265 / DME 117.30",
        "RWY": "08/26",
        "ILS": "109.50"
    },
    {
        "ID": "19",
        "AIRFIELD": "Rio Turbio",
        "ICAO": "SAWT",
        "ARP": "S51°36′18.303\" W72°13′11.190\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "896 / 274",
        "TWR": "118.10 4.000 / 250.50 38.90",
        "TACAN": "",
        "RWY": "06/24",
        "ILS": ""
    },
    {
        "ID": "10",
        "AIRFIELD": "San Julian",
        "ICAO": "SAWJ",
        "ARP": "S49°18′24.401\" W67°48′09.163\"",
        "Type": "Civilian/Military",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "144 / 44",
        "TWR": "118.05 3.775 / 250.05 38.45",
        "TACAN": "117.70",
        "RWY": "07/25",
        "ILS": ""
    },
    {
        "ID": "16",
        "AIRFIELD": "Tolhuin",
        "ICAO": "SAWL",
        "ARP": "S54°29'58.977\" W67°10'20.342\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "355 / 109",
        "TWR": "118.15 3.925 / 250.35 38.75",
        "TACAN": "",
        "RWY": "07/25",
        "ILS": "109.50"
    },
    {
        "ID": "6",
        "AIRFIELD": "Ushuaia",
        "ICAO": "SAWH",
        "ARP": "S54°50′35.598\" W68°17′45.750\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "61 / 19",
        "TWR": "118.10 4.250 / 251.00 39.40",
        "TACAN": "DME 113.70 / 039",
        "RWY": "07/25, 16/34",
        "ILS": "111.30, HILL"
    },
    {
        "ID": "7",
        "AIRFIELD": "Ushuaia Helo Port",
        "ICAO": "SAWO",
        "ARP": "S54°49′22.369\" W68°18′15.251\"",
        "Type": "Heliport",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "42 / 13",
        "TWR": "118.50 4.275 / 251.05 39.45",
        "TACAN": "DME 113.70 / ",
        "RWY": "16/34",
        "ILS": ""
    }
]

terrain/falklands/falklands.json (after)
[
    {
        "ID": "23",
        "AIRFIELD": "Goose Green",
        "ICAO": "",
        "ARP": "S51°49′11.188\" W58°58′48.810\"",
        "Type": "Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "61 / 19",
        "TWR": "126.00 4.075 / 250.65 39.05",
        "TACAN": "",
        "RWY": "14/32",
        "ILS": ""
    },
    {
        "ID": "28",
        "AIRFIELD": "Gull Point",
        "ICAO": "",
        "ARP": "S52°10'45.763\" W58°51'38.641\"",
        "Type": "Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "30 / 10",
        "TWR": "NO ATC",
        "TACAN": "",
        "RWY": "04/22, 15/33",
        "ILS": ""
    },
    {
        "ID": "2",
        "AIRFIELD": "Mount Pleasant",
        "ICAO": "EGYP",
        "ARP": "S51°49′14.240\" W58°27′27.464\"",
        "Type": "Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "243 / 74",
        "TWR": "133.35 4.150 / 250.80 39.20",
        "TACAN": "59X 380 / DME 114.70",
        "RWY": "05/23, 10/28",
        "ILS": "111.90"
    },
    {
        "ID": "1",
        "AIRFIELD": "Port Stanley",
        "ICAO": "SFAL",
        "ARP": "S51°41'09.154\" W57°46′40.670\"",
        "Type": "Civilian/Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "67 / 21",
        "TWR": "118.10 3.975 / 250.45 38.85",
        "TACAN": "305 / DME-113.30",
        "RWY": "09/27",
        "ILS": ""
    },
    {
        "ID": "3",
        "AIRFIELD": "San Carlos",
        "ICAO": "FOB",
        "ARP": "S51°30′04.077\" W59°00′17.294\"",
        "Type": "Military",
        "Location": "Falkland Islands",
        "ELEV. FEET/METERS": "68 / 21",
        "TWR": "134.35 4.175 / 250.85 39.25",
        "TACAN": "",
        "RWY": "11/29",
        "ILS": ""
    },
    {
        "ID": "18",
        "AIRFIELD": "Almirante Schroeders",
        "ICAO": "SCDW",
        "ARP": "S53°36′47.784\" W70°28′30.512\"",
        "Type": "Unknown",
        "Location": "Chile",
        "ELEV. FEET/METERS": "161 / 49",
        "TWR": "NO ATC",
        "TACAN": "",
        "RWY": "04/22, 30/12",
        "ILS": ""
    },
    {
        "ID": "15",
        "AIRFIELD": "Comandante Luis Piedrabuena",
        "ICAO": "SAWO",
        "ARP": "S49°59′41.700\" W68°57′05.084\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "70 / 22",
        "TWR": "122.10 3.900 / 250.30 38.70",
        "TACAN": "",
        "RWY": "08/26",
        "ILS": ""
    },
    {
        "ID": "27",
        "AIRFIELD": "Cullen",
        "ICAO": "",
        "ARP": "S52°53′06.111\" W68°24′45.751\"",
        "Type": "Unknown",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "135 / 41",
        "TWR": "CLOSED, NO ATC",
        "TACAN": "",
        "RWY": "07/26",
        "ILS": ""
    },
    {
        "ID": "13",
        "AIRFIELD": "El Calafate",
        "ICAO": "SAWC",
        "ARP": "S50°16′48.814\" W72°03′09.164\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "667 / 204",
        "TWR": "119.95 3.850 / 250.20 38.60",
        "TACAN": "114.70 / ",
        "RWY": "07/25",
        "ILS": "108.90"
    },
    {
        "ID": "22",
        "AIRFIELD": "Franco Bianco",
        "ICAO": "SCSB",
        "ARP": "S52°44'11.195\" W69°20′01.027\"",
        "Type": "Unknown",
        "Location": "Chile",
        "ELEV. FEET/METERS": "105 / 32",
        "TWR": "122.10 3.900 / 250.30 38.70",
        "TACAN": "",
        "RWY": "17/35",
        "ILS": ""
    },
    {
        "ID": "19",
        "AIRFIELD": "Rio Gallegos",
        "ICAO": "SAWG",
        "ARP": "S51°36'31.531\" W69°18′44.736\"",
        "Type": "Civilian/Military",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "263 / 80",
        "TWR": "119.10 3.825 / 250.10 38.55",
        "TACAN": "225 / DME 114.00",
        "RWY": "05/23, 15/33",
        "ILS": "05: 109.50 MHz"
    },
    {
        "ID": "16",
        "AIRFIELD": "Gobernador Gregores",
        "ICAO": "SAWR",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "820 / 250",
        "TWR": "",
        "TACAN": "",
        "RWY": "11/29",
        "ILS": ""
    },
    {
        "ID": "17",
        "AIRFIELD": "Hipico Flying Club",
        "ICAO": "",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "33 / 10",
        "TWR": "",
        "TACAN": "",
        "RWY": "11/29",
        "ILS": ""
    },
    {
        "ID": "21",
        "AIRFIELD": "O'Higgins",
        "ICAO": "SCOH",
        "ARP": "",
        "Type": "Unknown",
        "Location": "Chile",
        "ELEV. FEET/METERS": "755 / 230",
        "TWR": "",
        "TACAN": "",
        "RWY": "17/35",
        "ILS": ""
    },
    {
        "ID": "16",
        "AIRFIELD": "Pampa Guanaco",
        "ICAO": "SA4G",
        "ARP": "",
        "Type": "Military",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "269 / 82",
        "TWR": "",
        "TACAN": "",
        "RWY": "04/22",
        "ILS": ""
    },
    {
        "ID": "23",
        "AIRFIELD": "Porvenir",
        "ICAO": "SCPV",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Chile",
        "ELEV. FEET/METERS": "33 / 10",
        "TWR": "122.10 3.900 / 250.30 38.70",
        "TACAN": "",
        "RWY": "05/23",
        "ILS": ""
    },
    {
        "ID": "17",
        "AIRFIELD": "Puerto Natales",
        "ICAO": "SCNT",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Chile",
        "ELEV. FEET/METERS": "105 / 32",
        "TWR": "118.500 MHz",
        "TACAN": "",
        "RWY": "15/33",
        "ILS": ""
    },
    {
        "ID": "14",
        "AIRFIELD": "Puerto Santa Cruz",
        "ICAO": "SAWU",
        "ARP": "",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "30 / 9",
        "TWR": "122.300 MHz",
        "TACAN": "",
        "RWY": "15/33",
        "ILS": ""
    },
    {
        "ID": "29",
        "AIRFIELD": "Puerto Williams",
        "ICAO": "SCGZ",
        "ARP": "",
        "Type": "Civilian/Military",
        "Location": "Chile",
        "ELEV. FEET/METERS": "82 / 25",
        "TWR": "122.300 MHz",
        "TACAN": "",
        "RWY": "10/28",
        "ILS": ""
    },
    {
        "ID": "21",
        "AIRFIELD": "Punta Arenas",
        "ICAO": "SCCI",
        "ARP": "",
        "Type": "Civilian/Military",
        "Location": "Chile",
        "ELEV. FEET/METERS": "108 / 33",
        "TWR": "118.700 MHz, 3.775 / 340.200 38.200",
        "TACAN": "105X / 112.20",
        "RWY": "01/19, 17/35",
        "ILS": "01: 110.70 MHz"
    },
    {
        "ID": "",
        "AIRFIELD": "Rio Chico",
        "ICAO": "",
        "ARP": "S51°40′08.143\" W69°15′57.963\"",
        "Type": "Heliport",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "Unknown",
        "TWR": "",
        "TACAN": "",
        "RWY": "",
        "ILS": ""
    },
    {
        "ID": "13",
        "AIRFIELD": "Rio Grande",
        "ICAO": "SAWE",
        "ARP": "S53°46′39.656\" W67°44′59.993\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "61 / 19",
        "TWR": "118.30",
        "TACAN": "31X 265 / DME 117.30",
        "RWY": "08/26",
        "ILS": "109.50"
    },
    {
        "ID": "19",
        "AIRFIELD": "Rio Turbio",
        "ICAO": "SAWT",
        "ARP": "S51°36′18.303\" W72°13′11.190\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "896 / 274",
        "TWR": "118.10 4.000 / 250.50 38.90",
        "TACAN": "",
        "RWY": "06/24",
        "ILS": ""
    },
    {
        "ID": "10",
        "AIRFIELD": "San Julian",
        "ICAO": "SAWJ",
        "ARP": "S49°18′24.401\" W67°48′09.163\"",
        "Type": "Civilian/Military",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "144 / 44",
        "TWR": "118.05 3.775 / 250.05 38.45",
        "TACAN": "117.70",
        "RWY": "07/25",
        "ILS": ""
    },
    {
        "ID": "16",
        "AIRFIELD": "Tolhuin",
        "ICAO": "SAWL",
        "ARP": "S54°29'58.977\" W67°10'20.342\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "355 / 109",
        "TWR": "118.15 3.925 / 250.35 38.75",
        "TACAN": "",
        "RWY": "07/25",
        "ILS": "109.50"
    },
    {
        "ID": "6",
        "AIRFIELD": "Ushuaia",
        "ICAO": "SAWH",
        "ARP": "S54°50′35.598\" W68°17′45.750\"",
        "Type": "Civilian",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "61 / 19",
        "TWR": "118.10 4.250 / 251.00 39.40",
        "TACAN": "DME 113.70 / 039",
        "RWY": "07/25, 16/34",
        "ILS": "111.30, HILL"
    },
    {
        "ID": "7",
        "AIRFIELD": "Ushuaia Helo Port",
        "ICAO": "SAWO",
        "ARP": "S54°49′22.369\" W68°18′15.251\"",
        "Type": "Heliport",
        "Location": "Argentina",
        "ELEV. FEET/METERS": "42 / 13",
        "TWR": "118.50 4.275 / 251.05 39.45",
        "TACAN": "DME 113.70 / ",
        "RWY": "16/34",
        "ILS": ""
    }
]

terrain/falklands/falklands.json (diff)
@@ -3,7 +3,7 @@
         "ID": "23",
         "AIRFIELD": "Goose Green",
         "ICAO": "",
-        "ARP": "FK S51°49′11.188\" W58°58′48.810\"",
+        "ARP": "S51°49′11.188\" W58°58′48.810\"",
         "Type": "Military",
         "Location": "Falkland Islands",
         "ELEV. FEET/METERS": "61 / 19",
@@ -16,7 +16,7 @@
         "ID": "28",
         "AIRFIELD": "Gull Point",
         "ICAO": "",
-        "ARP": "FK S52°10'45.763\" W58°51'38.641\"",
+        "ARP": "S52°10'45.763\" W58°51'38.641\"",
         "Type": "Military",
         "Location": "Falkland Islands",
         "ELEV. FEET/METERS": "30 / 10",
@@ -29,7 +29,7 @@
         "ID": "2",
         "AIRFIELD": "Mount Pleasant",
         "ICAO": "EGYP",
-        "ARP": "FK S51°49′14.240\" W58°27′27.464\"",
+        "ARP": "S51°49′14.240\" W58°27′27.464\"",
         "Type": "Military",
         "Location": "Falkland Islands",
         "ELEV. FEET/METERS": "243 / 74",
@@ -42,7 +42,7 @@
         "ID": "1",
         "AIRFIELD": "Port Stanley",
         "ICAO": "SFAL",
-        "ARP": "FK S51°41'09.154\" W57°46′40.670\"",
+        "ARP": "S51°41'09.154\" W57°46′40.670\"",
         "Type": "Civilian/Military",
         "Location": "Falkland Islands",
         "ELEV. FEET/METERS": "67 / 21",
@@ -55,7 +55,7 @@
         "ID": "3",
         "AIRFIELD": "San Carlos",
         "ICAO": "FOB",
-        "ARP": "FK S51°30′04.077\" W59°00′17.294\"",
+        "ARP": "S51°30′04.077\" W59°00′17.294\"",
         "Type": "Military",
         "Location": "Falkland Islands",
         "ELEV. FEET/METERS": "68 / 21",
