aircraft/fa-18c/checklist/navigation and armament.json (before)
{
  "Waypoint Navigation": [
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to HSI page",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In right MFD",
      "action": "select DATA (pb10)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "You are now able to see all your waypoints"
    },
    {
      "type": "item",
      "requirement": "In right MFD",
      "action": "Select waypoint (new or existing - PB12/PB13)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In right MFD",
      "action": "Press SEQUFC (PB1)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In UFC",
      "action": "Press INS",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In right MFD",
      "action": "press UFC (pb5)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In UFC",
      "action": "press POS",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Fill information",
      "action": "as required",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In UFC",
      "action": "press ELEV",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Fill information",
      "action": "as required",
      "location": "",
      "locationText": ""
    }
  ],
  "HMD Navigation": [
    {
      "type": "note",
      "text": "Requires FLIR/LITENING"
    },
    {
      "type": "item",
      "requirement": "SOI HUD",
      "action": "Sensor Control Switch up",
      "location": "Stick",
      "locationText": "Stick"
    },
    {
      "type": "item",
      "requirement": "Nose Steering button",
      "action": "Press 3 times",
      "location": "Stick",
      "locationText": "Stick"
    },
    {
      "type": "item",
      "requirement": "Look at the target",
      "action": "Throttle Designator Controller depress",
      "location": "Throttle",
      "locationText": "Throttle"
    }
  ],
  "Markpoint Navigation": [
    {
      "type": "note",
      "text": "Requires FLIR or LITENING"
    },
    {
      "type": "item",
      "requirement": "Set MFD with FLIR/LITENING as SOI",
      "action": "Sensor control switch left/right",
      "location": "Stick",
      "locationText": "Stick"
    },
    {
      "type": "item",
      "requirement": "On MFD with FLIR/LITENING",
      "action": "slew target with Throttle Designator Controller",
      "location": "Throttle",
      "locationText": "Throttle"
    },
    {
      "type": "item",
      "requirement": "On MFD with FLIR/LITENING",
      "action": "lock target with same Sensor control switch as you used to SOI MFD",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On bottom MFD",
      "action": "Set to SA page (default)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On bottom MFD",
      "action": "Press MK1 (pb8)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "To use the new MK point, decrease waypoint (pb13) until MK1 is shown"
    }
  ],
  "Armament A-A": [
    {
      "type": "item",
      "requirement": "Ensure Datalink is on",
      "action": "in IFC press D/L followed by ON button, then press D/L again followed by ON button",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "Datalink is used to obtain information from your assets on where everything is"
    },
    {
      "type": "item",
      "requirement": "On bottom MFD",
      "action": "for a better SA, press Sensor control switch down twice",
      "location": "stick",
      "locationText": "stick"
    },
    {
      "type": "item",
      "requirement": "On right MFD set IFF",
      "action": "change to AZZEL page (pb1) and set AUTO (pb1)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to RDR ATTK page",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to TWS (pb5)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "TWS (track while scan), offers a better tracking mode for several targets then RWS (range while search) which is used for a single target"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change missile settings as necessary",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "For engagements at 40nm or more, set 40 nm with pb7, then set 4 bar scanning (4b in pb1), HI prf (PB6) and 40 degree scan (pb19) and move weapon to AMRAAM"
    },
    {
      "type": "note",
      "text": "For engagements at 20nm or less, set 10 nm with pb7, then set 6 bar scanning (4b in pb1), MED prf (PB6) and 20 degree scan (pb19) and move weapon to AIM9"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "save settings with SET (pb13)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "adjust antenna elevation as required",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to MED/HIGH PRF as required by target range (pb2)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "High PRF is used for targets at high range but as soon as the target is close range change to MED PRF. Optionally you can leave it as auto for a less reliable tracking."
    },
    {
      "type": "item",
      "requirement": "Select target",
      "action": "press nosewheel steering to quick select or use Throttle Designator Controller followed by Throttle Designator Controller depress to select target",
      "location": "throttle",
      "locationText": "throttle"
    },
    {
      "type": "item",
      "requirement": "When in range",
      "action": "press trigger",
      "location": "stick",
      "locationText": "stick"
    }
  ],
  "Armament A-G MAV": [
    {
      "type": "note",
      "text": "Recommended LITENING targeting pod on 5 pylon"
    },
    {
      "type": "item",
      "requirement": "Master arm",
      "action": "on",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "A-G button",
      "action": "press to highlight",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "set SEQI (pb 15) for situational awareness",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "use top row to select missile type MAV (requires warmup)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "select main page and MAV display (PB 10)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "You can change FOV in OSB 10 and change from land/ship target in PB 16"
    },
    {
      "type": "item",
      "requirement": "SOI right MFD",
      "action": "Sensor control switch right",
      "location": "stick",
      "locationText": "stick"
    },
    {
      "type": "item",
      "requirement": "Uncage missile",
      "action": "Press Cage (c)",
      "location": "throttle",
      "locationText": "throttle"
    },
    {
      "type": "item",
      "requirement": "On right MFD slew the target",
      "action": "Press and hold Throttle Designator Controller Depress and move Throttle Designator Controller, target will auto lock",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "You can also designate the target with lower HSI MFD by selecting waypoint and pressing WPDSG (pb 14)"
    },
    {
      "type": "note",
      "text": "You can also designate the target using TGP or FLIR. Remember to SOI the MAV screen and use Sensor Control Switch to lock the target (twice for auto) that the TPG/FLIR selected"
    },
    {
      "type": "note",
      "text": "You can also designate the target using your HMD by setting HUD as SOI with Sensor Control Switch up. Look at the target and Throttle Designator Controller depress"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "Confirm MAV is ready to be launched (pb 6 should be uncrossed)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Once within range",
      "action": "hold release weapons - RIFLE",
      "location": "stick",
      "locationText": "stick"
    }
  ],
  "Armament A-G LASER": [
    {
      "type": "item",
      "requirement": "Master arm",
      "action": "on",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "A-G button",
      "action": "press to highlight",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "FLIR",
      "action": "ON",
      "location": "right panel, middle",
      "locationText": "right panel, middle"
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "set SEQI (pb 15) for situational awareness",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "select CODE (pb1)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UCF",
      "action": "enter desired 4 digit code and press enter",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "set bomb options as required",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "Some bombs require specific options such as mode to auto (pb5) and EFUZ to instant (pb3) for GBU12"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "set to FLIR page",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "select UFC (pb 14)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UCF",
      "action": "select LTDC and enter same 4 digit code (or other laser code available) followed by enter",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "SOI right MFD",
      "action": "Sensor control switch right",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "confirm laser codes match the laser codes for your bombs",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "Press and hold Throttle Designator Controller Depress and move Throttle Designator Controller on top of target.",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "Target will auto lock on center"
    },
    {
      "type": "item",
      "requirement": "Laser",
      "action": "Arm",
      "location": "right panel, middle",
      "locationText": "right panel, middle"
    },
    {
      "type": "note",
      "text": "You can also designate the target with lower HSI MFD by selecting waypoint and pressing WPOSG (pb 14)"
    },
    {
      "type": "note",
      "text": "You can also designate the target using your HMD by setting HUD as SOI with Sensor Control Switch up. Look at the target and Throttle Designator Controller depress"
    },
    {
      "type": "note",
      "text": "IMPORTANT! For AGM LASER A-G missiles, you will need to first press weapons release once to activate the laser. With other GBU bombs the laser will turn on automatically after release."
    },
    {
      "type": "item",
      "requirement": "Once within range",
      "action": "hold release weapons - RIFLE",
      "location": "stick",
      "locationText": "stick"
    },
    {
      "type": "note",
      "text": "IMPORTANT! You must re-arm the laser after every guided drop"
    }
  ],
  "Armament A-G HARM": [
    {
      "type": "item",
      "requirement": "Master arm",
      "action": "on",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "A-G button",
      "action": "press to highlight",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "Self protection jammer",
      "action": "set to XMT",
      "location": "center panel, middle lowest",
      "locationText": "center panel, middle lowest"
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "set SA page (pb13 from main page)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "set SEQI (pb 15) for situational awareness",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "select waypoint as required",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "select WPDGS (pb14)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Set Heading",
      "action": "press HDG switch once",
      "location": "center panel, middle low",
      "locationText": "center panel, middle low"
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "enter heading and press enter",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "press A/P",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "press HSEL and BALT to maintain course and altitude",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "you will now need to configure the HARM to the RWR threat code"
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "in SMS page select harm (pb6)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "select pb (pb3)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "select HRM (pb1)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "press UFC (pb 14)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "select TGT",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "enter the RWR threat CODE followed by ENT",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "Now set the automatic counter measure disposal"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to EW page to prepare counter measure",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "set ale-47 counter measures (pb12)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "set ale-47 mode to auto by pressing pb19",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "You are now ready to fire. Climb towards target, put HARM vertical line center in your hud. HARM range is around 37nm."
    },
    {
      "type": "item",
      "requirement": "When in target range",
      "action": "press and hold weapons release",
      "location": "stick",
      "locationText": "stick"
    }
  ]
}

aircraft/fa-18c/checklist/navigation and armament.json (after)
{
  "Waypoint Navigation": [
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to HSI page",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In right MFD",
      "action": "select DATA (pb10)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "You are now able to see all your waypoints"
    },
    {
      "type": "item",
      "requirement": "In right MFD",
      "action": "Select waypoint (new or existing - PB12/PB13)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In right MFD",
      "action": "Press SEQUFC (PB1)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In UFC",
      "action": "Press INS",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In right MFD",
      "action": "press UFC (pb5)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In UFC",
      "action": "press POS",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Fill information",
      "action": "as required",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "In UFC",
      "action": "press ELEV",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Fill information",
      "action": "as required",
      "location": "",
      "locationText": ""
    }
  ],
  "HMD Navigation": [
    {
      "type": "note",
      "text": "Requires FLIR/LITENING"
    },
    {
      "type": "item",
      "requirement": "SOI HUD",
      "action": "Sensor Control Switch up",
      "location": "stick.jpg",
      "locationText": "Stick"
    },
    {
      "type": "item",
      "requirement": "Nose Steering button",
      "action": "Press 3 times",
      "location": "stick.jpg",
      "locationText": "Stick"
    },
    {
      "type": "item",
      "requirement": "Look at the target",
      "action": "Throttle Designator Controller depress",
      "location": "throttle.jpg",
      "locationText": "Throttle"
    }
  ],
  "Markpoint Navigation": [
    {
      "type": "note",
      "text": "Requires FLIR or LITENING"
    },
    {
      "type": "item",
      "requirement": "Set MFD with FLIR/LITENING as SOI",
      "action": "Sensor control switch left/right",
      "location": "stick.jpg",
      "locationText": "Stick"
    },
    {
      "type": "item",
      "requirement": "On MFD with FLIR/LITENING",
      "action": "slew target with Throttle Designator Controller",
      "location": "throttle.jpg",
      "locationText": "Throttle"
    },
    {
      "type": "item",
      "requirement": "On MFD with FLIR/LITENING",
      "action": "lock target with same Sensor control switch as you used to SOI MFD",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On bottom MFD",
      "action": "Set to SA page (default)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On bottom MFD",
      "action": "Press MK1 (pb8)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "To use the new MK point, decrease waypoint (pb13) until MK1 is shown"
    }
  ],
  "Armament A-A": [
    {
      "type": "item",
      "requirement": "Ensure Datalink is on",
      "action": "in IFC press D/L followed by ON button, then press D/L again followed by ON button",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "Datalink is used to obtain information from your assets on where everything is"
    },
    {
      "type": "item",
      "requirement": "On bottom MFD",
      "action": "for a better SA, press Sensor control switch down twice",
      "location": "stick.jpg",
      "locationText": "stick"
    },
    {
      "type": "item",
      "requirement": "On right MFD set IFF",
      "action": "change to AZZEL page (pb1) and set AUTO (pb1)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to RDR ATTK page",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to TWS (pb5)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "TWS (track while scan), offers a better tracking mode for several targets then RWS (range while search) which is used for a single target"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change missile settings as necessary",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "For engagements at 40nm or more, set 40 nm with pb7, then set 4 bar scanning (4b in pb1), HI prf (PB6) and 40 degree scan (pb19) and move weapon to AMRAAM"
    },
    {
      "type": "note",
      "text": "For engagements at 20nm or less, set 10 nm with pb7, then set 6 bar scanning (4b in pb1), MED prf (PB6) and 20 degree scan (pb19) and move weapon to AIM9"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "save settings with SET (pb13)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "adjust antenna elevation as required",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to MED/HIGH PRF as required by target range (pb2)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "High PRF is used for targets at high range but as soon as the target is close range change to MED PRF. Optionally you can leave it as auto for a less reliable tracking."
    },
    {
      "type": "item",
      "requirement": "Select target",
      "action": "press nosewheel steering to quick select or use Throttle Designator Controller followed by Throttle Designator Controller depress to select target",
      "location": "throttle.jpg",
      "locationText": "throttle"
    },
    {
      "type": "item",
      "requirement": "When in range",
      "action": "press trigger",
      "location": "stick.jpg",
      "locationText": "stick"
    }
  ],
  "Armament A-G MAV": [
    {
      "type": "note",
      "text": "Recommended LITENING targeting pod on 5 pylon"
    },
    {
      "type": "item",
      "requirement": "Master arm",
      "action": "on",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "A-G button",
      "action": "press to highlight",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "set SEQI (pb 15) for situational awareness",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "use top row to select missile type MAV (requires warmup)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "select main page and MAV display (PB 10)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "You can change FOV in OSB 10 and change from land/ship target in PB 16"
    },
    {
      "type": "item",
      "requirement": "SOI right MFD",
      "action": "Sensor control switch right",
      "location": "stick.jpg",
      "locationText": "stick"
    },
    {
      "type": "item",
      "requirement": "Uncage missile",
      "action": "Press Cage (c)",
      "location": "throttle.jpg",
      "locationText": "throttle"
    },
    {
      "type": "item",
      "requirement": "On right MFD slew the target",
      "action": "Press and hold Throttle Designator Controller Depress and move Throttle Designator Controller, target will auto lock",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "You can also designate the target with lower HSI MFD by selecting waypoint and pressing WPDSG (pb 14)"
    },
    {
      "type": "note",
      "text": "You can also designate the target using TGP or FLIR. Remember to SOI the MAV screen and use Sensor Control Switch to lock the target (twice for auto) that the TPG/FLIR selected"
    },
    {
      "type": "note",
      "text": "You can also designate the target using your HMD by setting HUD as SOI with Sensor Control Switch up. Look at the target and Throttle Designator Controller depress"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "Confirm MAV is ready to be launched (pb 6 should be uncrossed)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Once within range",
      "action": "hold release weapons - RIFLE",
      "location": "stick.jpg",
      "locationText": "stick"
    }
  ],
  "Armament A-G LASER": [
    {
      "type": "item",
      "requirement": "Master arm",
      "action": "on",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "A-G button",
      "action": "press to highlight",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "FLIR",
      "action": "ON",
      "location": "right panel, middle",
      "locationText": "right panel, middle"
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "set SEQI (pb 15) for situational awareness",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "select CODE (pb1)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UCF",
      "action": "enter desired 4 digit code and press enter",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "set bomb options as required",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "Some bombs require specific options such as mode to auto (pb5) and EFUZ to instant (pb3) for GBU12"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "set to FLIR page",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "select UFC (pb 14)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UCF",
      "action": "select LTDC and enter same 4 digit code (or other laser code available) followed by enter",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "SOI right MFD",
      "action": "Sensor control switch right",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "confirm laser codes match the laser codes for your bombs",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "Press and hold Throttle Designator Controller Depress and move Throttle Designator Controller on top of target.",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "Target will auto lock on center"
    },
    {
      "type": "item",
      "requirement": "Laser",
      "action": "Arm",
      "location": "right panel, middle",
      "locationText": "right panel, middle"
    },
    {
      "type": "note",
      "text": "You can also designate the target with lower HSI MFD by selecting waypoint and pressing WPOSG (pb 14)"
    },
    {
      "type": "note",
      "text": "You can also designate the target using your HMD by setting HUD as SOI with Sensor Control Switch up. Look at the target and Throttle Designator Controller depress"
    },
    {
      "type": "note",
      "text": "IMPORTANT! For AGM LASER A-G missiles, you will need to first press weapons release once to activate the laser. With other GBU bombs the laser will turn on automatically after release."
    },
    {
      "type": "item",
      "requirement": "Once within range",
      "action": "hold release weapons - RIFLE",
      "location": "stick.jpg",
      "locationText": "stick"
    },
    {
      "type": "note",
      "text": "IMPORTANT! You must re-arm the laser after every guided drop"
    }
  ],
  "Armament A-G HARM": [
    {
      "type": "item",
      "requirement": "Master arm",
      "action": "on",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "A-G button",
      "action": "press to highlight",
      "location": "center panel, far left",
      "locationText": "center panel, far left"
    },
    {
      "type": "item",
      "requirement": "Self protection jammer",
      "action": "set to XMT",
      "location": "center panel, middle lowest",
      "locationText": "center panel, middle lowest"
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "set SA page (pb13 from main page)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "set SEQI (pb 15) for situational awareness",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "select waypoint as required",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Bottom MFD",
      "action": "select WPDGS (pb14)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "Set Heading",
      "action": "press HDG switch once",
      "location": "center panel, middle low",
      "locationText": "center panel, middle low"
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "enter heading and press enter",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "press A/P",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "press HSEL and BALT to maintain course and altitude",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "you will now need to configure the HARM to the RWR threat code"
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "in SMS page select harm (pb6)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "select pb (pb3)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "select HRM (pb1)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On left MFD",
      "action": "press UFC (pb 14)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "select TGT",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On UFC",
      "action": "enter the RWR threat CODE followed by ENT",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "Now set the automatic counter measure disposal"
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "change to EW page to prepare counter measure",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "set ale-47 counter measures (pb12)",
      "location": "",
      "locationText": ""
    },
    {
      "type": "item",
      "requirement": "On right MFD",
      "action": "set ale-47 mode to auto by pressing pb19",
      "location": "",
      "locationText": ""
    },
    {
      "type": "note",
      "text": "You are now ready to fire. Climb towards target, put HARM vertical line center in your hud. HARM range is around 37nm."
    },
    {
      "type": "item",
      "requirement": "When in target range",
      "action": "press and hold weapons release",
      "location": "stick.jpg",
      "locationText": "stick"
    }
  ]
}

aircraft/fa-18c/checklist/navigation and armament.json (diff)
@@ -84,21 +84,21 @@
       "type": "item",
       "requirement": "SOI HUD",
       "action": "Sensor Control Switch up",
-      "location": "Stick",
+      "location": "stick.jpg",
       "locationText": "Stick"
     },
     {
       "type": "item",
       "requirement": "Nose Steering button",
       "action": "Press 3 times",
-      "location": "Stick",
+      "location": "stick.jpg",
       "locationText": "Stick"
     },
     {
       "type": "item",
       "requirement": "Look at the target",
       "action": "Throttle Designator Controller depress",
-      "location": "Throttle",
+      "location": "throttle.jpg",
       "locationText": "Throttle"
     }
   ],
@@ -111,14 +111,14 @@
       "type": "item",
       "requirement": "Set MFD with FLIR/LITENING as SOI",
       "action": "Sensor control switch left/right",
-      "location": "Stick",
+      "location": "stick.jpg",
       "locationText": "Stick"
     },
     {
       "type": "item",
       "requirement": "On MFD with FLIR/LITENING",
       "action": "slew target with Throttle Designator Controller",
-      "location": "Throttle",
+      "location": "throttle.jpg",
       "locationText": "Throttle"
     },
     {
@@ -163,7 +163,7 @@
       "type": "item",
       "requirement": "On bottom MFD",
       "action": "for a better SA, press Sensor control switch down twice",
-      "location": "stick",
+      "location": "stick.jpg",
       "locationText": "stick"
     },
     {
@@ -235,14 +235,14 @@
       "type": "item",
       "requirement": "Select target",
       "action": "press nosewheel steering to quick select or use Throttle Designator Controller followed by Throttle Designator Controller depress to select target",
-      "location": "throttle",
+      "location": "throttle.jpg",
       "locationText": "throttle"
     },
     {
       "type": "item",
       "requirement": "When in range",
       "action": "press trigger",
-      "location": "stick",
+      "location": "stick.jpg",
       "locationText": "stick"
     }
   ],
@@ -294,14 +294,14 @@
       "type": "item",
       "requirement": "SOI right MFD",
       "action": "Sensor control switch right",
-      "location": "stick",
+      "location": "stick.jpg",
       "locationText": "stick"
     },
     {
       "type": "item",
       "requirement": "Uncage missile",
       "action": "Press Cage (c)",
-      "location": "throttle",
+      "location": "throttle.jpg",
       "locationText": "throttle"
     },
     {
@@ -334,7 +334,7 @@
       "type": "item",
       "requirement": "Once within range",
       "action": "hold release weapons - RIFLE",
-      "location": "stick",
+      "location": "stick.jpg",
       "locationText": "stick"
     }
   ],
@@ -461,7 +461,7 @@
       "type": "item",
       "requirement": "Once within range",
       "action": "hold release weapons - RIFLE",
-      "location": "stick",
+      "location": "stick.jpg",
       "locationText": "stick"
     },
     {
@@ -626,7 +626,7 @@
       "type": "item",
       "requirement": "When in target range",
       "action": "press and hold weapons release",
-      "location": "stick",
+      "location": "stick.jpg",
       "locationText": "stick"
     }
   ]
