terrain/caucasus/caucasus.json (before)
[
    {
        "ID": "10",
        "AIRFIELD": "Gudauta - Гудаута",
        "ICAO": "UG23",
        "ARP": "43°06’09”N,40°34’01”E",
        "Type": "Military",
        "Location": "Georgia",
        "TWR": "130.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Gudauta.jpg"
    },
    {
        "ID": "19",
        "AIRFIELD": "Tbilisi - Soganlug - Соганлуг",
        "ICAO": "UG24",
        "ARP": "41°39’26”N,44°55’48”E",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "139.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Tbilisi-Soganlug.jpg"
    },
    {
        "ID": "13",
        "AIRFIELD": "Kobuleti - Кобулети",
        "ICAO": "UG5X",
        "ARP": "41°55’36”N,41°51’05”E",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "133.000 MHz",
        "TACAN": "67X \"KBL\"",
        "RWY": "07",
        "ILS": "111.50",
        "image": "Kobuleti.jpg"
    },
    {
        "ID": "20",
        "AIRFIELD": "Vaziani - Вазиани",
        "ICAO": "UG27",
        "ARP": "41°37’09”N,45°02’10”E",
        "Type": "Military",
        "Location": "Georgia",
        "TWR": "140.000 MHz",
        "TACAN": "22X \"VAS\"",
        "RWY": "13/31",
        "ILS": "108.75/108.75 MHz",
        "image": "Vaziani.jpg"
    },
    {
        "ID": "14",
        "AIRFIELD": "Kutaisi - Kopintnari - Кутаиси",
        "ICAO": "UGKO",
        "ARP": "41°37’09”N,45°02’10”E",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "134.000 MHz",
        "TACAN": "44X \"KTS\"",
        "RWY": "07",
        "ILS": "109.40 MHz",
        "image": "Kutaisi.jpg"
    },
    {
        "ID": "12",
        "AIRFIELD": "Senaki - Kolkhi - Сенаки",
        "ICAO": "UGKS",
        "ARP": "42°14’31”N,42°02’08”E",
        "Type": "Military",
        "Location": "Georgia",
        "TWR": "132.000 MHz",
        "TACAN": "31X \"TSK\"",
        "RWY": "09",
        "ILS": "108.90 MHz",
        "image": "Senaki.jpg"
    },
    {
        "ID": "11",
        "AIRFIELD": "Batumi - Батуми",
        "ICAO": "UGSB",
        "ARP": "41°36’58”N,41°35’31”E",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "131.000 MHz",
        "TACAN": "16X \"BTM\"",
        "RWY": "12",
        "ILS": "110.30 MHz",
        "image": "Batumi.jpg"
    },
    {
        "ID": "09",
        "AIRFIELD": "Sukhumi - Babushara - Сухуми",
        "ICAO": "UGSS",
        "ARP": "42°51’21”N,41°09’17”E",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "129.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Sukhumi.jpg"
    },
    {
        "ID": "18",
        "AIRFIELD": "Tbilisi - Lochini - Тбилиси",
        "ICAO": "UGTB",
        "ARP": "41°40’37”N,44°56’37”E",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "138.000 MHz",
        "TACAN": "",
        "RWY": "12R/30L",
        "ILS": "110.30/108.90 MHz",
        "image": "Tbilisi-Lochini.jpg"
    },
    {
        "ID": "01",
        "AIRFIELD": "Anapa - Vityazevo - Анапа",
        "ICAO": "URKA",
        "ARP": "44°59’36”N,37°20’19”E",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "121.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Anapa.jpg"
    },
    {
        "ID": "06",
        "AIRFIELD": "Gelendzihik - Геленджик",
        "ICAO": "URKG",
        "ARP": "44°33’54”N,38°00’25”E",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "126.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Gelendzihik.jpg"
    },
    {
        "ID": "05",
        "AIRFIELD": "Maykop - Khanskaya - Майкоп",
        "ICAO": "URKH",
        "ARP": "44°41’22”N,40°03’08”E",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "125.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Maykop.jpg"
    },
    {
        "ID": "08",
        "AIRFIELD": "Krasnodar - Pashkovsky",
        "ICAO": "URKK",
        "ARP": "45°01’52”N,39°08’38”E",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "128.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Krasnodar-Pashkovsky.jpg"
    },
    {
        "ID": "02",
        "AIRFIELD": "Krasnodar - Center - Краснодар",
        "ICAO": "URKL",
        "ARP": "45°05’03”N,38°57’34”E",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "122.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Krasnodar-Center.jpg"
    },
    {
        "ID": "03",
        "AIRFIELD": "Novorossiysk - Новороссийск",
        "ICAO": "URKN",
        "ARP": "44°39’36”N,37°46’25”E",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "123.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Novorossiysk.jpg"
    },
    {
        "ID": "04",
        "AIRFIELD": "Krymsk - Крымск",
        "ICAO": "URKW",
        "ARP": "44°58’27”N,38°00’37”E",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "124.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Krymsk.jpg"
    },
    {
        "ID": "15",
        "AIRFIELD": "Mineralnye Vody",
        "ICAO": "URMM",
        "ARP": "44°12’58”N,43°06’13”E",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "135.000 MHz",
        "TACAN": "",
        "RWY": "11/29",
        "ILS": "111.70/109.30 MHz",
        "image": "Mineralnye.jpg"
    },
    {
        "ID": "16",
        "AIRFIELD": "Nalchik - Нальчик",
        "ICAO": "URMN",
        "ARP": "43°30’29”N,43°37’30”E",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "136.000 MHz",
        "TACAN": "",
        "RWY": "23",
        "ILS": "110.50 MHz",
        "image": "Nalchik.jpg"
    },
    {
        "ID": "21",
        "AIRFIELD": "Beslan - Беслан",
        "ICAO": "URMO",
        "ARP": "43°12’26”N,44°35’19”E",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "141.000 MHz",
        "TACAN": "",
        "RWY": "09",
        "ILS": "110.50 MHz",
        "image": "Beslan.jpg"
    },
    {
        "ID": "07",
        "AIRFIELD": "Sochi - Adler - Сочи",
        "ICAO": "URSS",
        "ARP": "43°06’17”N,40°35’26”E",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "127.000 MHz",
        "TACAN": "",
        "RWY": "06",
        "ILS": "111.10 MHz",
        "image": "Sochi.jpg"
    },
    {
        "ID": "17",
        "AIRFIELD": "Mozdok - Моздок",
        "ICAO": "XRMF",
        "ARP": "43°47’26”N,44°34’44”E",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "137.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Mozdok.jpg"
    }
]

terrain/caucasus/caucasus.json (after)
[
    {
        "ID": "10",
        "AIRFIELD": "Gudauta - Гудаута",
        "ICAO": "UG23",
        "ARP": "N43°5'59.6940\" E40°34'55.9524\"",
        "Type": "Military",
        "Location": "Georgia",
        "TWR": "130.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Gudauta.jpg"
    },
    {
        "ID": "19",
        "AIRFIELD": "Tbilisi - Soganlug - Соганлуг",
        "ICAO": "UG24",
        "ARP": "N41°39′26\" E44°55′48\"",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "139.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Tbilisi-Soganlug.jpg"
    },
    {
        "ID": "13",
        "AIRFIELD": "Kobuleti - Кобулети",
        "ICAO": "UG5X",
        "ARP": "N41°55′36\" E41°51′05\"",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "133.000 MHz",
        "TACAN": "67X \"KBL\"",
        "RWY": "07",
        "ILS": "111.50",
        "image": "Kobuleti.jpg"
    },
    {
        "ID": "20",
        "AIRFIELD": "Vaziani - Вазиани",
        "ICAO": "UG27",
        "ARP": "N41°37′09\" E45°02′10\"",
        "Type": "Military",
        "Location": "Georgia",
        "TWR": "140.000 MHz",
        "TACAN": "22X \"VAS\"",
        "RWY": "13/31",
        "ILS": "108.75/108.75 MHz",
        "image": "Vaziani.jpg"
    },
    {
        "ID": "14",
        "AIRFIELD": "Kutaisi - Kopintnari - Кутаиси",
        "ICAO": "UGKO",
        "ARP": "N41°37′09\" E45°02′10\"",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "134.000 MHz",
        "TACAN": "44X \"KTS\"",
        "RWY": "07",
        "ILS": "109.40 MHz",
        "image": "Kutaisi.jpg"
    },
    {
        "ID": "12",
        "AIRFIELD": "Senaki - Kolkhi - Сенаки",
        "ICAO": "UGKS",
        "ARP": "N42°14′31\" E42°02′08\"",
        "Type": "Military",
        "Location": "Georgia",
        "TWR": "132.000 MHz",
        "TACAN": "31X \"TSK\"",
        "RWY": "09",
        "ILS": "108.90 MHz",
        "image": "Senaki.jpg"
    },
    {
        "ID": "11",
        "AIRFIELD": "Batumi - Батуми",
        "ICAO": "UGSB",
        "ARP": "N41°36′58\" E41°35′31\"",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "131.000 MHz",
        "TACAN": "16X \"BTM\"",
        "RWY": "12",
        "ILS": "110.30 MHz",
        "image": "Batumi.jpg"
    },
    {
        "ID": "09",
        "AIRFIELD": "Sukhumi - Babushara - Сухуми",
        "ICAO": "UGSS",
        "ARP": "N42°51′21\" E41°09′17\"",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "129.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Sukhumi.jpg"
    },
    {
        "ID": "18",
        "AIRFIELD": "Tbilisi - Lochini - Тбилиси",
        "ICAO": "UGTB",
        "ARP": "N41°40′37\" E44°56′37\"",
        "Type": "Civilian",
        "Location": "Georgia",
        "TWR": "138.000 MHz",
        "TACAN": "",
        "RWY": "12R/30L",
        "ILS": "110.30/108.90 MHz",
        "image": "Tbilisi-Lochini.jpg"
    },
    {
        "ID": "01",
        "AIRFIELD": "Anapa - Vityazevo - Анапа",
        "ICAO": "URKA",
        "ARP": "N44°59′36\" E37°20′19\"",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "121.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Anapa.jpg"
    },
    {
        "ID": "06",
        "AIRFIELD": "Gelendzihik - Геленджик",
        "ICAO": "URKG",
        "ARP": "N44°33′54\" E38°00′25\"",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "126.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Gelendzihik.jpg"
    },
    {
        "ID": "05",
        "AIRFIELD": "Maykop - Khanskaya - Майкоп",
        "ICAO": "URKH",
        "ARP": "N44°41′22\" E40°03′08\"",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "125.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Maykop.jpg"
    },
    {
        "ID": "08",
        "AIRFIELD": "Krasnodar - Pashkovsky",
        "ICAO": "URKK",
        "ARP": "N45°01′52\" E39°08′38\"",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "128.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Krasnodar-Pashkovsky.jpg"
    },
    {
        "ID": "02",
        "AIRFIELD": "Krasnodar - Center - Краснодар",
        "ICAO": "URKL",
        "ARP": "N45°05′03\" E38°57′34\"",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "122.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Krasnodar-Center.jpg"
    },
    {
        "ID": "03",
        "AIRFIELD": "Novorossiysk - Новороссийск",
        "ICAO": "URKN",
        "ARP": "N44°39′36\" E37°46′25\"",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "123.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Novorossiysk.jpg"
    },
    {
        "ID": "04",
        "AIRFIELD": "Krymsk - Крымск",
        "ICAO": "URKW",
        "ARP": "N44°58′27\" E38°00′37\"",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "124.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Krymsk.jpg"
    },
    {
        "ID": "15",
        "AIRFIELD": "Mineralnye Vody",
        "ICAO": "URMM",
        "ARP": "N44°12′58\" E43°06′13\"",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "135.000 MHz",
        "TACAN": "",
        "RWY": "11/29",
        "ILS": "111.70/109.30 MHz",
        "image": "Mineralnye.jpg"
    },
    {
        "ID": "16",
        "AIRFIELD": "Nalchik - Нальчик",
        "ICAO": "URMN",
        "ARP": "N43°30′29\" E43°37′30\"",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "136.000 MHz",
        "TACAN": "",
        "RWY": "23",
        "ILS": "110.50 MHz",
        "image": "Nalchik.jpg"
    },
    {
        "ID": "21",
        "AIRFIELD": "Beslan - Беслан",
        "ICAO": "URMO",
        "ARP": "N43°12′26\" E44°35′19\"",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "141.000 MHz",
        "TACAN": "",
        "RWY": "09",
        "ILS": "110.50 MHz",
        "image": "Beslan.jpg"
    },
    {
        "ID": "07",
        "AIRFIELD": "Sochi - Adler - Сочи",
        "ICAO": "URSS",
        "ARP": "N43°26'35\" E39°56'11\"",
        "Type": "Civilian",
        "Location": "Russia",
        "TWR": "127.000 MHz",
        "TACAN": "",
        "RWY": "06",
        "ILS": "111.10 MHz",
        "image": "Sochi.jpg"
    },
    {
        "ID": "17",
        "AIRFIELD": "Mozdok - Моздок",
        "ICAO": "XRMF",
        "ARP": "N43°47′26\" E44°34′44\"",
        "Type": "Military",
        "Location": "Russia",
        "TWR": "137.000 MHz",
        "TACAN": "",
        "RWY": "",
        "ILS": "",
        "image": "Mozdok.jpg"
    }
]

terrain/caucasus/caucasus.json (diff)
@@ -3,7 +3,7 @@
         "ID": "10",
         "AIRFIELD": "Gudauta - Гудаута",
         "ICAO": "UG23",
-        "ARP": "43°06’09”N,40°34’01”E",
+        "ARP": "N43°5'59.6940\" E40°34'55.9524\"",
         "Type": "Military",
         "Location": "Georgia",
         "TWR": "130.000 MHz",
@@ -16,7 +16,7 @@
         "ID": "19",
         "AIRFIELD": "Tbilisi - Soganlug - Соганлуг",
         "ICAO": "UG24",
-        "ARP": "41°39’26”N,44°55’48”E",
+        "ARP": "N41°39′26\" E44°55′48\"",
         "Type": "Civilian",
         "Location": "Georgia",
         "TWR": "139.000 MHz",
@@ -29,7 +29,7 @@
         "ID": "13",
         "AIRFIELD": "Kobuleti - Кобулети",
         "ICAO": "UG5X",
-        "ARP": "41°55’36”N,41°51’05”E",
+        "ARP": "N41°55′36\" E41°51′05\"",
         "Type": "Civilian",
         "Location": "Georgia",
         "TWR": "133.000 MHz",
@@ -42,7 +42,7 @@
         "ID": "20",
         "AIRFIELD": "Vaziani - Вазиани",
         "ICAO": "UG27",
-        "ARP": "41°37’09”N,45°02’10”E",
+        "ARP": "N41°37′09\" E45°02′10\"",
         "Type": "Military",
         "Location": "Georgia",
         "TWR": "140.000 MHz",
@@ -55,7 +55,7 @@
         "ID": "14",
         "AIRFIELD": "Kutaisi - Kopintnari - Кутаиси",
         "ICAO": "UGKO",
-        "ARP": "41°37’09”N,45°02’10”E",
+        "ARP": "N41°37′09\" E45°02′10\"",
         "Type": "Civilian",
         "Location": "Georgia",
         "TWR": "134.000 MHz",
@@ -68,7 +68,7 @@
         "ID": "12",
         "AIRFIELD": "Senaki - Kolkhi - Сенаки",
         "ICAO": "UGKS",
-        "ARP": "42°14’31”N,42°02’08”E",
+        "ARP": "N42°14′31\" E42°02′08\"",
         "Type": "Military",
         "Location": "Georgia",
         "TWR": "132.000 MHz",
@@ -81,7 +81,7 @@
         "ID": "11",
         "AIRFIELD": "Batumi - Батуми",
         "ICAO": "UGSB",
-        "ARP": "41°36’58”N,41°35’31”E",
+        "ARP": "N41°36′58\" E41°35′31\"",
         "Type": "Civilian",
         "Location": "Georgia",
         "TWR": "131.000 MHz",
@@ -94,7 +94,7 @@
         "ID": "09",
         "AIRFIELD": "Sukhumi - Babushara - Сухуми",
         "ICAO": "UGSS",
-        "ARP": "42°51’21”N,41°09’17”E",
+        "ARP": "N42°51′21\" E41°09′17\"",
         "Type": "Civilian",
         "Location": "Georgia",
         "TWR": "129.000 MHz",
@@ -107,7 +107,7 @@
         "ID": "18",
         "AIRFIELD": "Tbilisi - Lochini - Тбилиси",
         "ICAO": "UGTB",
-        "ARP": "41°40’37”N,44°56’37”E",
+        "ARP": "N41°40′37\" E44°56′37\"",
         "Type": "Civilian",
         "Location": "Georgia",
         "TWR": "138.000 MHz",
@@ -120,7 +120,7 @@
         "ID": "01",
         "AIRFIELD": "Anapa - Vityazevo - Анапа",
         "ICAO": "URKA",
-        "ARP": "44°59’36”N,37°20’19”E",
+        "ARP": "N44°59′36\" E37°20′19\"",
         "Type": "Civilian",
         "Location": "Russia",
         "TWR": "121.000 MHz",
@@ -133,7 +133,7 @@
         "ID": "06",
         "AIRFIELD": "Gelendzihik - Геленджик",
         "ICAO": "URKG",
-        "ARP": "44°33’54”N,38°00’25”E",
+        "ARP": "N44°33′54\" E38°00′25\"",
         "Type": "Civilian",
         "Location": "Russia",
         "TWR": "126.000 MHz",
@@ -146,7 +146,7 @@
         "ID": "05",
         "AIRFIELD": "Maykop - Khanskaya - Майкоп",
         "ICAO": "URKH",
-        "ARP": "44°41’22”N,40°03’08”E",
+        "ARP": "N44°41′22\" E40°03′08\"",
         "Type": "Military",
         "Location": "Russia",
         "TWR": "125.000 MHz",
@@ -159,7 +159,7 @@
         "ID": "08",
         "AIRFIELD": "Krasnodar - Pashkovsky",
         "ICAO": "URKK",
-        "ARP": "45°01’52”N,39°08’38”E",
+        "ARP": "N45°01′52\" E39°08′38\"",
         "Type": "Military",
         "Location": "Russia",
         "TWR": "128.000 MHz",
@@ -172,7 +172,7 @@
         "ID": "02",
         "AIRFIELD": "Krasnodar - Center - Краснодар",
         "ICAO": "URKL",
-        "ARP": "45°05’03”N,38°57’34”E",
+        "ARP": "N45°05′03\" E38°57′34\"",
         "Type": "Military",
         "Location": "Russia",
         "TWR": "122.000 MHz",
@@ -185,7 +185,7 @@
         "ID": "03",
         "AIRFIELD": "Novorossiysk - Новороссийск",
         "ICAO": "URKN",
-        "ARP": "44°39’36”N,37°46’25”E",
+        "ARP": "N44°39′36\" E37°46′25\"",
         "Type": "Military",
         "Location": "Russia",
         "TWR": "123.000 MHz",
@@ -198,7 +198,7 @@
         "ID": "04",
         "AIRFIELD": "Krymsk - Крымск",
         "ICAO": "URKW",
-        "ARP": "44°58’27”N,38°00’37”E",
+        "ARP": "N44°58′27\" E38°00′37\"",
         "Type": "Military",
         "Location": "Russia",
         "TWR": "124.000 MHz",
@@ -211,7 +211,7 @@
         "ID": "15",
         "AIRFIELD": "Mineralnye Vody",
         "ICAO": "URMM",
-        "ARP": "44°12’58”N,43°06’13”E",
+        "ARP": "N44°12′58\" E43°06′13\"",
         "Type": "Civilian",
         "Location": "Russia",
         "TWR": "135.000 MHz",
@@ -224,7 +224,7 @@
         "ID": "16",
         "AIRFIELD": "Nalchik - Нальчик",
         "ICAO": "URMN",
-        "ARP": "43°30’29”N,43°37’30”E",
+        "ARP": "N43°30′29\" E43°37′30\"",
         "Type": "Civilian",
         "Location": "Russia",
         "TWR": "136.000 MHz",
@@ -237,7 +237,7 @@
         "ID": "21",
         "AIRFIELD": "Beslan - Беслан",
         "ICAO": "URMO",
-        "ARP": "43°12’26”N,44°35’19”E",
+        "ARP": "N43°12′26\" E44°35′19\"",
         "Type": "Military",
         "Location": "Russia",
         "TWR": "141.000 MHz",
@@ -250,7 +250,7 @@
         "ID": "07",
         "AIRFIELD": "Sochi - Adler - Сочи",
         "ICAO": "URSS",
-        "ARP": "43°06’17”N,40°35’26”E",
+        "ARP": "N43°26'35\" E39°56'11\"",
         "Type": "Civilian",
         "Location": "Russia",
         "TWR": "127.000 MHz",
@@ -263,7 +263,7 @@
         "ID": "17",
         "AIRFIELD": "Mozdok - Моздок",
         "ICAO": "XRMF",
-        "ARP": "43°47’26”N,44°34’44”E",
+        "ARP": "N43°47′26\" E44°34′44\"",
         "Type": "Military",
         "Location": "Russia",
         "TWR": "137.000 MHz",
